1) Image.ino is obsolete.  Use picture.ino
Deleted image.ino and directory
2) arLCDhtml.zip was added as early documentation
3) arLCDTest_newlib was replaced by arLCDTest
4) Added file system calls
5) added files demo
6) added uart2 demo
7) added additional GPU UART calls (see uart2 demo)
8) added unsigned int getPixel( X, Y );
9) added void wvalue( int ID, char *str )
10) added light with comm disable
11) changed the library to be compatible with Teensy. (Thanks PaulStoffregen).
12) Added ameter_color
