1) Image.ino is obsolete.  Use picture.ino
Deleted image.ino and directory
2) arLCDhtml.zip was added as early documentation
3) arLCDTest_newlib was replaced by arLCDTest
4) Added file system calls
5) added files demo
6) added uart2 demo
7) added additional GPU UART calls (see uart2 demo)
8) added unsigned int getPixel( X, Y );
9) added void wvalue( int ID, char *str )
10) added light with comm disable
11) changed the library to be compatible with Teensy. (Thanks PaulStoffregen).
12) Added ameter_color
13) Changed to SPI programming (because it works every time!)  Faster too.
14) added Serial Monitor Test
15) serial monitor works now (use debug( data );)
16) changed the startup files
17) fixed the bug in get widget fucntion
18) put busy check in SPI programming
19) change print char 'x' to print literal not value
20) drawled was changed to match all the other library commands x y radius
void ezLCD3::drawLed( int x, int y, int radius, unsigned char colorLed, unsigned char colorHigh) 
21) Added void string( int ID, int value );
22) Change PINK to PINK_ because of conflicts with core library.
23) Removed choice command  New demo for user to generate there own
24) begin was changed to wait for ezLCD to boot before proceeding.
25) Removed redundant CR from firmware.
