<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezLCD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezLCD
   &#160;<span id="projectnumber">2.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classez_l_c_d3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezLCD3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classez_l_c_d3.html">ezLCD3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a00e69135f2aa2d813cc1c76bfeff5ab3">AMeter_Color</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0e69c8d75d33c62759df4baf8a30490a">AMeter_Value</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a5172f18ce92585aad1b148d411e76376">analogMeter</a>(int ID, int x, int y, int w, int h, int options, int value, int min, int max, int theme, int stringID, int type)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a5bc07b2576fb363a0bb67ba28d8ada0d">analogMeterColor</a>(int ID, int Sector1, int Sector2, int Sector3, int Sector4, int Sector5, int Sector6)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a933ceae472ddb46d934e5c6b7b721699">arc</a>(uint16_t radius, int16_t start, int16_t end, bool fill)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ada395090642a6a283a300828351d9e6f">Arc</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a59880b673493fa337d49a2ae8e34a735">Avail</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a15eaba1bcd22157416ae07f12a7cd350">Available</a>(int port)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7fb98a62108f74f116b24f1860af22b5">Beep_Freq</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a20d982109c21bde6c8f7c7f306f1d94b">begin</a>(long baud=EZM_BAUD_RATE)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#abdaa3a4d1ed2541bcacc70499ac2562d">box</a>(int width, int height, bool filled)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8e1b365c8ce9ab0fe30778a1cf8f5978">Box</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a17ae2df589eecd843739a3098a118d08">Bridge</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ab95d502c28a2c70312e58f825a0bc7db">button</a>(int ID, int x, int y, int w, int h, int option, int align, int radius, int theme, int stringID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aba1908ca4dbe4b245aa6986dae7cb20b">calibrate</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4de28a5a5e6e8d362954f5a98f903cfb">Calibrate</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a41a35047a8bf06f6688b47799703165c">checkBox</a>(int id, uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint16_t option, int theme, int strid)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a2d219117b3b978cd5cf0a16cde1ac724">choice</a>(char *str, unsigned char c)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae7761aeaf6912c76dc9d4e5cb3f4787c">Choice</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ae8a19d041016e5fa7ba31fe7563cfe01">circle</a>(int radius, bool filled)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a985fd1a5190cdf927d2a898b9086e7cf">circle</a>(int x, int y, int radius, bool filled)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afbb28cbd1153879fb3a56cc5493c90bf">Circle</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aaad351f360daa24f2f47b92a6c41e977">clipArea</a>(int l, int t, int r, int b)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a05b394aaf21e11c5376cc618ee9f36b9">ClipArea</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ab26a134851416c160f12dd7f08462d19">clipEnable</a>(bool enable)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a903b8e22f553179a5fecab9398da288c">ClipEnable</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2add814df16e29652845bebcd6515ce032">Clr_Screen</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a10402549fab627d3bf3db738d7146ed5">ClrSerial</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a5359cd58cb614d83354f40a623a22db4">cls</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a589ffa0467aa1c6c21ff7a4bc080410c">cls</a>(int bColor)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#adfc96126b6beda3cb9ad2cbb38e628a6">cls</a>(int bColor, int fColor)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad26cce2d937b4ba55a34be975860cf31">Cmd</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a51998e70ee883eb19c63138258406a89">color</a>(int color)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5c0168ebba4f385827c5edc4f55c2c20">Color</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a79ec2ab6b3d190502a897dda19f1a16f">colorID</a>(unsigned char ID, unsigned char r, unsigned char g, unsigned char b)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5e54fd2540b5cb0e71ec34ef916d6c72">Command</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2">Commands</a> enum name</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a323171e1066d3c80e0e18741f4598652">Comment</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac4ce16fc92d661eb2be2696f46197fdb">ConfigIO</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a246eec755b311cfb489b447adc9ea48e">crlf</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a093164cb94bc879ac7666a626f489f2d">currentData</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a40398d3a27df82fcdd3478ef501a8b3a">currentInfo</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ae25d11d40a4754b52579eca727b3f206">currentWidget</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a6b1edf933c59b8360d6fd80c54cdffa5">Debug</a>(unsigned long data, char *format=&quot;%lu&quot;)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ab44dea07c850f14e76c4f7c3e012330a">Debug</a>(long data, char *format=&quot;%ld&quot;)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a9e88924bd1a53deacbe032e273003a48">Debug</a>(unsigned int data, char *format=&quot;%u&quot;)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ad5f70d2b08c7eb0e44c405c923a1e2a7">Debug</a>(int data, char *format=&quot;%i&quot;)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#af5477e196cee76554e70cfb79f5e194a">Debug</a>(char data)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a5b620402700ac512dd2a829260fd081f">Debug</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ab7492742ef4738a5d1a2645acf8a2d61">dial</a>(int id, uint16_t x, uint16_t y, uint16_t radius, uint16_t option, int resolution, int initial, int max, int theme)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#adb6d74725ab88dd51f8c699ac01b87ce">digitalMeter</a>(int id, uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint16_t option, int initial, int digits, int dotpos, int theme)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab63e549289b484bf189e60c49e03717f">DMeter_Value</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa40f7b411b439cfd627c9fb432313927">Draw_LED</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a422e21c4c40065a28bd21839bb999639">drawLed</a>(int x, int y, int radius, unsigned char colorLed, unsigned char colorHigh)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a1f7b98dfc77541b13a7a1e821a488963">eColor_ID</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a56c88fdb4273653c274a9839247ba1c6">error</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a86a0e812866062f5615372ddae3aa2ff">ezLCD3</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a32a6a28653af7588bdbbd4b716846d3f">flush</a>(int port)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a6e4cd4b2691a0a4e136ff93ee373dd82">Flush</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a74dfa919b2aa43b37dae85160b23aaef">font</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a21fbfa41cb2ce733b55f9bb86adc6ba3">font</a>(int font)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aae4064488f7d7d233ed1abdcd2d00b98">Font</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8ef206f12250011b10147095989c6f28">Font_Orient</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a08716f62f619deb68e1f810808e2adc8">fontO</a>(bool dir)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8a5cc886192b086f75e122d867981a66">Fontw</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#adc0bf0017953a403a4881505a014faae">fontw</a>(int id, char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a77b0fc00f196258c5ee27c1dd5fda022">fontw</a>(int ID, int font)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a34670e434d91abf8c52975c98f7f80ed">Fsattrib</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a792d05316e8d185a734ed35db9fc67fb">FSattrib</a>(int attribute)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#aaad3247bdbe6050ee08e4427ed0db08c">FSchdir</a>(char *directory)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a76962dffc5bbf6f5e9490e1346883afa">Fschdir</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4f4a2082d2aa3e19c5f233ec1578f1a8">Fsclose</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a9e15457f4ba63a1aba289dd819094e52">FSclose</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a26dde22093082bfc34128948d8374f40">FScopy</a>(char *source_filename, char *dest_filename)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aee00ee06e8cf61e78e6a6cc3824dccbe">Fscopy</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a21c34499cb28624dc6617b0f1e73b3a1">Fsdir</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4a3642bdaa684fb2b6deba432c5aae8e">Fseof</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a145f142350a35d5ec21e7d4b17f1d9aa">FSeof</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a1bdb1d515a957be07a07ba8c5e6d87f5">Fserror</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a6e016323a2825eef5fb9a4e2ec636386">FSerror</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a9795282f305d2f6ff53e3fdc9e608e57">FSgetcwd</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a91ff2ded2c758f8fa61dfff2dbdfa48e">Fsgetcwd</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac79dce40726793e21c28a34b68610677">Fshelp</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#adc0b20aeac05fda8badc9e8d1305671c">FSmkdir</a>(char *directory)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae21b6cdcd89d720f7e3defd8549ea1ed">Fsmkdir</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7f78b1d4df0dd83dc72bf622091f21bf">Fsmore</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aff62c137fc5eefb0cfab551b488e8bcc">Fsopen</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a237ee7c43f8baed3c174aabd7c633e37">FSopen</a>(char *filename, char *mode)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a5aca4ee943245b1ade55b966495e44f4">FSread</a>(char *buffer, int bytecount)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a6f8a69d420a8421158fe3e7db37ae788">Fsread</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab0aa81e5d2310064b4f4397ee5a74c8d">Fsremove</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a203c6c3e64f9e1a808cc44976df31346">FSremove</a>(char *source_filename)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a874f1838bffe10a34d02c3813216487e">Fsrename</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ada435dd0fe0a92d13e88966c22790710">FSrename</a>(char *source_filename, char *dest_filename)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2acc0ea0587b52ff9b2cc129e29b117410">Fsrewind</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a5b5218c57e310eabd27c632c2a5197fa">FSrewind</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a20011e12fb74deffd16a7323c7640367">Fsrmdir</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a96b87e34cbfdb0a03bb77ddc7feae9ce">FSseek</a>(long offset, int whence)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae114ed722ee7adde1732a143fd85bacf">Fsseek</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7d0c456b74857b4bdcc113f37d21e42f">Fstell</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a72da21eeb8177688ca24a96fc3e10447">FStell</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a29008a365a37da3629ce9954cebd5353">Fswrite</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ab34486b5b816daf44b36fe08b53c60a0">FSwrite</a>(char *data, int count)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ad607b96d044dd52b92146a8201126bfb">gauge</a>(int ID, int x, int y, int w, int h, int option, int initial, int min, int max, int theme, int stringID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a24cb3809df0b0de8c2f65511d8f48368">Gauge_Value</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a6d0ccbffd0c6bc9da97ffcb608feacc2">Get_Pixel</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a80541f617387f5a33aeb87084f5338c7">GetFSattrib</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ac542822ff0a73811c4d692f86dca3882">getInt</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#accae5e57b600a130c6e000b54b8f3b46">getLong</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a693ea2619d1eed6373e2954a9bcc7aea">getPixel</a>(int x, int y)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ac8aa27c84ac241658c71042b40cdee8d">getString</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a4e428ee3bd04d23b6c11d4db6f41805a">getStringID</a>(int ID, char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a67b6fdb77a1a7f8318cd95c91c3bb660">getStringToSpace</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af0d069abee7dbe0f82ba4155b5f8ca75">GetWidget_Values</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ad16f7b0b1041ab70a06eed3f28f90115">getX</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a3ab5da0ee20c41d8cbca0beda155b3c4">getXmax</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a21c06031ae076febe823bdc2ae7d5285">getY</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ae9ed4db96e24217909bb0a28be657ed8">getYmax</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a39f4f1416993fae3d6c2cbd9928ba1f2">groupBox</a>(int id, int x, int y, int width, int height, int options, int theme, int stringID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#aa99d43e5e087bd6910d8f2a137c3a249">hexmode</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a69f2ec6b1e561b4bb5da1cea57757763">IO</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a6a6a7509d74cea5bf7c5047b5ccebc95">itoa</a>(int value, char *sp, int radix)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0b354dba26f8ea99a86b47da3a44663b">Lecho</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a558bc0e76d5a592039fed2d5b22ee9f9">Light</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a5d81b97067e3b03749d77659e37b1af9">light</a>()</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#af8cf2515a8360619561b6d04e83590cc">light</a>(int level)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aa9f644b82e4c0d9b2522f9cf4a5b5f08">light</a>(int level, unsigned long timeout, int timeOutBrightness)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#abb2f5b1c0bd838b35f4d285ccb487019">light</a>(int level, unsigned long timeout, int timeOutBrightness, int commdis)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a26d5b01cac756324f284d0eeb0c34017">line</a>(int x, int y)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad4c7e619c31c8dac6cf4499c947c357c">Line</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a954c13698eb5815079a889d5451e337b">Line_Type</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a71792d967dbb97aeb22c4ad42b60c1c6">Line_Width</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a0b3811960dcaba8b69308f38e04549d7">lineType</a>(int type)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a7137e5d5cbc21291b7455772a150ed5e">lineWidth</a>(int width)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a91471eb8fea6b3bd12da0586958bd892">localbuffer</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7da25bbdb87b3fda2aafefc3c15d362c">Location</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a9bd58e19a69cbf3e0563f0be282ec921">Loop_Macro</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2f1c1def81e48f342545fe2843d64bd0">Parameters</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7b4de6e66bf0c5284a300de2eb8afb26">Pause_Macro</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#afb918bf8b74a373d634cc22b9690c210">peek</a>(int port)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5b4860d6fd00482d266054ab3fc2ea89">Peek</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a177827b4ad3c833a5f31a1ec687c4082">Picture</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a6c09e056c2907b4b394d516b26ab8a0f">picture</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ad881042f69cec68760572ac1db8e7271">picture</a>(int x, int y, char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#af29cd4a0e350214926ce384d2bea6f5b">picture</a>(int x, int y, int options, char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7dde2d24ee2ece22821561c19acb361c">Pie</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ae6c09a294f287cd4c17d8a9b548c4693">pie</a>(uint16_t radius, int16_t start, int16_t end)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad9c2beff791ad76348cbe7f25f87ff9e">Ping</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a9c2efe3359a1e81023cdee979c3a8ebe">Play_Macro</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a8120769245aa75f994160f3e2173ed9d">plot</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a4ea3c689b985deb2a9e8d71ed3900cf6">plot</a>(int x, int y)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a35844e4eee60593a94c1e56d76e1536f">Plot</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#af122d3add06f91e129e6d9fde415c6cb">point</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#aab7e3eeea30bc0842de951bdb273354a">point</a>(int x, int y)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2a21cff1a5a6eb951e93a61e3713cba0">Print</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a00ffea11371e330c7da289a63535885a">print</a>(int value, int mode)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a323fbfb77f9d2a91c5e42d1a0de5d524">print</a>(long int value, int mode)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a2bafc5f6b391ea7e0cbf4fc14dbd8662">print</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aeb93e0a5eda7f87de3e58960f1884a31">print</a>(char str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#af7bd364dd0ec2ec00274e0c417ac8e34">print</a>(int value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#acb767e22d168784a01ed639f0e040fbc">print</a>(long value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ac1116c99f3b407cbf6ba3026b0f0dc40">print</a>(double value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ac080d4d4041527906d11d70dce43e2b8">print</a>(double value, int digits)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a310b61b0368e4f2f9565e626db12e545">printFloat</a>(double number, int digits)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a4460988f09281ea7a1f0cc40af123e13">PrintHex</a>(int value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#abca3af449858d2a56e2ea8e8fac4b034">printInt</a>(int value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a745f0dd026258e624e446b8f142fb480">println</a>(int value, int mode)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#af7a1858434ef68c6e8459ebf60c85584">println</a>(long int value, int mode)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a7cf7c238605e2cf2e628076933d06d70">println</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#afbb60a02e3fe1a9503a5fea6e69a229c">println</a>(char str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a8930e21281b3297e3ed12a678b9b8760">println</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a6fb92b3230af10b1d149808d6c374947">println</a>(int value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a5906420d13ba64dd07590eb1c716bfe4">println</a>(long value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ab9cd76b29edb9d2ef03a1f321d70f539">println</a>(double value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aa3a63cf5718f13f4c4e6473df95f783f">println</a>(double value, int digits)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a6c89cfece5aa675d64eb48f2125923d5">printLong</a>(long value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a52fc2626673b62743a10dc4a1ef7504c">printNumber</a>(unsigned long n, int base)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a776b866a59366605f7f81967f2689d77">printString</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a749f912c4569b4e011b0c6d0b839a019">printStringID</a>(char ID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa2565fe88b4534cf8e84d761a7b0ebd8">Progress_Value</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aad4b44a461fc5dc52809cb5e9a7c6704">progressBar</a>(int ID, int x, int y, int w, int h, int option, int value, int max, int theme, int stringID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a132d2cd7f770f9f7a74d04e6cf3651ca">radioButton</a>(int id, uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint16_t option, int theme, int strid)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aaeece607d16450c4c1b2319df40652c9">ReadUart</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3b1b030cf4a0d2d633a1058e23af35b5">Rec_Macro</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a247bf4a81345d115e059743dc275de33">rect</a>(int x, int y, int width, int height, bool filled)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ae454509cd362bbe9a82b57bd5dcb481b">RecvUART</a>(int port)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a366a4aaa058275a9dc84a762a14af4e9">Run_Macro</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ab90988b4983c29befe814e5321dc4d10">RxUART</a>(int port)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0c1443e8f2ebbf7c5561607c61fde340">Security</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a49187cd27f661b9c81926b88ae9850c7">sendCommand</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aaa902e11cb5061327268faa1fa48e520">sendInt</a>(int i)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a1097af09577a50fe3bed62a95f92f86c">sendIntS</a>(int i)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a2d4571d2ce2675eecf99fb41360894d8">sendLong</a>(long i)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a952940754b6ba14ad811e10aba9f56e6">sendString</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2acba6c8706caa37fae7b2ef6b1fb63897">Set_AMeter</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a54da40c6484085ef6e33f3797fc23c09">Set_Button</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab88b43e8da43d82183e67bd831e46d12">Set_CheckBox</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2d704fc88dd2a83a11587175bd3c5133">Set_Dial</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af6b242e794afdf2f2712dfda30e4109e">Set_DMeter</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3faf50b1e1352b77da3c4fee2a22e75f">Set_Gauge</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aaa8f69fce66bf551224b632271153fca">Set_Gbox</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a887608e305360622541c41cd7be225ba">Set_Progress</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2151f75cca67d9f6a29d0f6c26811e57">Set_RadioButton</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae94cfe9f9cdbbfc32030e4d868781f9e">Set_Slider</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a32c4a63d3ff2832d3f31cb01b35efa2a">Set_StaticText</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afc8fc0dd01707373d5935bff4eff25ff">Set_TouchZone</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aa1bf7667db40e106a34f5634a20f48f7">shadow</a>(int mode, int Scolor, int Slinetype, int Slinethickness)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a608646bfbae677b4c805e379d1cc268d">Shadow</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aee9bfc6adec1593d156ed508bf026884">slider</a>(int ID, int x, int y, int w, int h, int option, int range, int res, int value, int theme)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aec952d248c46faf8d1c3654cd4a0a2b1">Snapshot</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4324d981111d4a44732ed3c567eb8955">Speed_Macro</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a3ec8b4947a19686fa05967b75e7be5ab">staticText</a>(int ID, int x, int y, int w, int h, int option, int theme, int stringID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3e4617382ad1d0bde05f7676736d76ba">StaticText_Value</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a15b8add09f96373d4184d765155e5414">Stop_Macro</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a39a764666cdcdd9967aa263db266e7b5">Stouch</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a7ef3d123f7ff17bf59788b98fd70655e">string</a>(int ID, char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad32215f9762eee1b1ecbfed157d14438">StringID</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#aea54b4484e82d946d038735884b0a51f">stripSpace</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a04b044c2fbd3a87ebde8c8c6771aa27d">sync</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>(int ID, int EmbossDkColor, int EmbossLtColor, int TextColor0, int TextColor1, int TextColorDisabled, int Color0, int Color1, int ColorDisabled, int CommonBkColor, int Fontw)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a36c64e2164d69bcb592565c3943bf14c">Threshold</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a07e1bb27fe9e0dcd4a61984679967c77">timedOut</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a6dc716144ee487f7405c5796d21982f2">timeOutBeginMillis</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#abbab2b5e1df822a789ffc0500bd36830">timeOutMilliseconds</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a525c6cf131022b211627866c26a4f519">touchS</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a78aefe9755786ec7af67bae9a52a0271">touchX</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a30b7744aaec23ce49783d2c3c4fc0919">touchY</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ac5c0c46c670125185dc0f1eb353440a4">touchZone</a>(int ID, int x, int y, int w, int h, bool option)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a09755aff7d2c317dca8d90cf5b14ba48">TxUART</a>(int port, char data)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a63d742d4a4673b689f0f469ccd48aeff">TxUART</a>(int port, char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af4b16fa6b502f1208986341ac6db9420">Upgrade</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af9f819be8855dfd47043a7daa8e07f41">Verbose</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a73a008905d1f6fe531b29454d8f4debf">Wait</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a0366ee2a23139ced829f7189e4039888">waitForCR</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a01b914659e152efdbb7d3e9f88d5ff84">waitForCRNTO</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a79431f4518355a0989f65bfe4dce4c84">Waitn</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aeea58b6235244ae6a3015ba7d394a2a2">Waitt</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0a2fe46ef37d2ddf61dc451bb4a581e2">Widget_State</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a70599eea6e38003c3620d42752bc0a22">Widget_Theme</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5d26808e81ada4fb50a97236c316565c">Widget_Values</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ab51cd4fa8971729d0b66ec0bbd545f31">wquiet</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afbf6fe5ece039e97e217122ddfacb99e">Wquiet</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a78d1695f3fd37a410b016ef696607304">write</a>(uint8_t)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a9f68c5b6100b483a50789c27f09072e5">WriteUart</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a09e697506f6919b9320efce3bfec6bb5">wstack</a>(int type)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2abe85d3416423f0b24a98561f7c3ceb9e">Wstack</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a8364b9d9b7bfdbbad9903aa46c19cabf">wstate</a>(int ID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#aa0d6ca285daa5c4750ecf5c3ece3babb">wstate</a>(int ID, int option)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#aac04e3ae293009215b2037405b5484b8">wvalue</a>(int ID, int value)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a80901c1e0da41b81c1772b3b483e5a26">wvalue</a>(int ID, char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#ada7b5a03b300bcee6c419279ad2a1798">wvalue</a>(int ID)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a108280a915ca3311f7eaebc30c90e224">X</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac9f5f9359effbc70811922f285facf35">Xmax</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aef828b28ffddbf558f7c75cac99f590e">Xtouch</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa4541c3507478033aed25a73a5d7ed35">XY</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ae5eb3061f2128b207d8f0a2f6db2e27b">xy</a>(int x, int y)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a43c5d71705c18054e32515925701c5a9">xy</a>(void)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#ac9b45b68b0fbb864cec275f09be13428">xy</a>(char *str)</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a1fd573fad9a4da2b026223c4ceed1a20">Y</a></td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aad3bfce4838687daee9f7110254765f1">Ymax</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8b4555c0b9f6e09da58456d292245aa0">Ytouch</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac61ec84972d616ab8c20bbe83b2a553c">zBeep</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2abd5d1a99e2dd97ec93e75db33ccb70f1">zReset</a> enum value</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classez_l_c_d3.html#a9aad0b923fd7b61f1c3aec4afd9df8c6">~ezLCD3</a>()</td><td class="entry"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 24 2014 10:26:14 for ezLCD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
