<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezLCD: ezLCDLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezLCD
   &#160;<span id="projectnumber">2.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ez_l_c_d_lib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ezLCDLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;Print.h&quot;</code><br/>
</div>
<p><a href="ez_l_c_d_lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classez_l_c_d3.html">ezLCD3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc1c8cdefcb4d6d8b39811c0c252ff74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#afc1c8cdefcb4d6d8b39811c0c252ff74">EZM_BAUD_RATE</a>&#160;&#160;&#160;230400</td></tr>
<tr class="separator:afc1c8cdefcb4d6d8b39811c0c252ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc2702f6a1a4bb063b0726d90999da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#af6bc2702f6a1a4bb063b0726d90999da">FIFO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af6bc2702f6a1a4bb063b0726d90999da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1557843d0366f15d4f5dcad7d514ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#ab1557843d0366f15d4f5dcad7d514ff4">LIFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab1557843d0366f15d4f5dcad7d514ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611cc9b5f655508482f3d7a9751c182a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a611cc9b5f655508482f3d7a9751c182a">CLEAR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a611cc9b5f655508482f3d7a9751c182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc59a3bd8814fda097acedf902b8d857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#adc59a3bd8814fda097acedf902b8d857">PEEK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:adc59a3bd8814fda097acedf902b8d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d112bae8fd35be772185b6ec6bcbe64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">SEEK_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0d112bae8fd35be772185b6ec6bcbe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d0b76b470ba65a43ca46a88320f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">SEEK_CUR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4c8d0b76b470ba65a43ca46a88320f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e6c114780c3071efd24f16c7f7d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">SEEK_END</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad2a2e6c114780c3071efd24f16c7f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe5949f3c1f72e439924f8cf503509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abbbe5949f3c1f72e439924f8cf503509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99496f7308834e8b220f7894efa0b6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a99496f7308834e8b220f7894efa0b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a1a2f440bbad11ce0086420e1dcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a650a1a2f440bbad11ce0086420e1dcdb">REDRAW</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a650a1a2f440bbad11ce0086420e1dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b5892f7ab163bcb862316801283eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a63b5892f7ab163bcb862316801283eb3">FILL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a63b5892f7ab163bcb862316801283eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9c83936b28b83ede194a36a254b347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a8a9c83936b28b83ede194a36a254b347">NOFILL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a9c83936b28b83ede194a36a254b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498dfb3e15bd0b6ad9ef32a24990e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#aa498dfb3e15bd0b6ad9ef32a24990e8c">CANCEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa498dfb3e15bd0b6ad9ef32a24990e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ab4bca8584efc737f858818a0ac64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a9c9ab4bca8584efc737f858818a0ac64">LEFTJUSTIFIED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c9ab4bca8584efc737f858818a0ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0416abae12491eb22dd01322b26ac354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a0416abae12491eb22dd01322b26ac354">RIGHTJUSTIFIED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0416abae12491eb22dd01322b26ac354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f1966c57e3de6415eb6753032d714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#ab52f1966c57e3de6415eb6753032d714">CENTERJUSTIFIED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab52f1966c57e3de6415eb6753032d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf5a957943de6c4b011542d5794684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a62bf5a957943de6c4b011542d5794684">LEFTJUSTIFIEDF</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a62bf5a957943de6c4b011542d5794684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff595eb0344f0008da5b5a60062be37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#a9ff595eb0344f0008da5b5a60062be37">RIGHTJUSTIFIEDF</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9ff595eb0344f0008da5b5a60062be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada1d2f4d90201a72ee99cb3a8deedbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ez_l_c_d_lib_8h.html#aada1d2f4d90201a72ee99cb3a8deedbc">CENTERJUSTIFIEDF</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aada1d2f4d90201a72ee99cb3a8deedbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac">GRAY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6c87736f9fe31c8d2650db184cb2097f">SILVER</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50">WHITE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baff6b602a6d6316d8b29f90b6193ce472">MAROON</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40cabda7f24176a9fd731751293b21d8">OLIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8e5ac66f28f6542f1dd0198943ebe5cb">LIME</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca">GREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba41fea54b79e31e2cc235ca6e98be6933">AQUA</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacb3539cc3e2dc09edbbd2a6f6ea002a0">TEAL</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0a792825f9949acaa9f7fb340f1e4202">NAVY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3d759c2e2f35fc9463f04142c26ff72f">FUCHSIA</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d">PURPLE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba798792ba83eb7f2bc94c82adf2069670">INDIANRED</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa97f19df788d1523e6046f7d22a28b8a">LIGHTCORAL</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba50ed784e75cbb9847f63059f10c85026">SALMON</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf21dbad6220a8c31fbc8bf48b49f02d7">DARKSALMON</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba23e10108486edc1e7ee8f8f75452f863">LIGHTSALMON</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b3a8078528a9af101dfc887dadd49b0">RED2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba09c525d4513cab4b057532a82a836f05">CRIMSON</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba946aa2265e90cab486ee8d8039a8c0ab">FIREBRICK</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55babe740b28cdb8bf307e639f4a37e48fb0">DARKRED</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821">PINK</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa53343085b7a79691d8f1ed1b94d594c">LIGHTPINK</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaa7d1e9ba6d152d767a225b745fe97a3">HOTPINK</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba549b40c2aa4831cd04d2b2f558b5d9d4">DEEPPINK</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d2a23ff7ad1445dbeacc4ee8c5c7056">MEDIUMVIOLETRED</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ea531b0c57e54d201939ec056baebce">PALEVIOLETRED</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba44e328cb37b72e141a32bee94fb83402">LIGHTSALMON2</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf00022d1f7175a39f5db71641b8a0e31">CORAL</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad33b63d0785dea260ce0adef44264ece">TOMATO</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba988ffd0ba106bbe78939d7fd87a3e390">ORANGERED</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba56980efff3668339e9077226336505af">DARKORANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa7790837e9c1f7cb78b55743b9a67623">GOLD</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4575584adb2e6a846c8a5e945675c4f3">YELLOW2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba83b21f0c4fad21a5b08f2fa1e1856ca9">LIGHTYELLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2456ab9d78d99918ff282694b547582a">LEMONCHIFFON</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9289eb76c0bcd3337089803761f10ae1">LIGHTGOLDENRODYELLOW</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8110e48172cf71734e11b3968fce02">PAPAYAWHIP</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baff8831061d5ebf6efd4f1a4f080e06b3">MOCCASIN</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5dcabf027394008573e7d35f2dceb3dc">PEACHPUFF</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96d95b94b75f51aba7cef637572bf8bc">PALEGOLDENROD</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9dae921ba1d8778f3308fd26918278d9">KHAKI</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba282b910dd5bcd26c4ca9c0b08e305f78">DARKKHAKI</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba570ac6c18c76593b02fe5cfe17cd34cf">LAVENDER</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad905f4a29dc68225b0a3f4eedcb93164">THISTLE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba760ee9430e5e7823fe11a48c07b1b2a4">PLUM</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7088400e4fa72e2239115e7c0b294ea4">VIOLET</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac817032eeac5cb3d474a69025af7f1fb">ORCHID</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac1fa03754a7cfc46db9a3677edf28735">FUCHSIA2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba022a9df3e2c729de5d39d1c8e34b7659">MEDIUMORCHID</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba155b2c11306fc5969896b7c7de37344f">MEDIUMPURPLE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaf05048428e73a50851a49b94695fbf7">BLUEVIOLET</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d292275eb6c0af0bbf2e9d435d0f090">DARKVIOLET</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1343b6a8029341a41949664211aa8e72">DARKORCHID</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68f9f8e23d51fc9d6882df0d7877495f">DARKMAGENTA</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba85988a4bb7984fc13f40240ce88cbb15">PURPLE2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baaa3f7553b176298443d2e414c804d99f">INDIGO</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac1f9becc9fed78f058ffd225f5b446d7">SLATEBLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad1e58ac70d89b4e4afb70919c4a52bfe">DARKSLATEBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac8b2237ea7e6ad54bce99a76499df222">GREENYELLOW</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba261107218985e428cb4a9ddb0e78dfb0">CHARTREUSE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad6dd4b620d305386ebaa50c62bd5f98c">LAWNGREEN</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8f04a96a80e32b306655a39aaec40681">LIME2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2430fabdd4141e558d14d5231f0ec9b0">LIMEGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8cf44579eef1e513548206b49c2c8ee3">PALEGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7348550990a16aa4ae030c8bd5c3942d">MEDIUMSPRINGGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae2c63a08bb02dd6e3eaf9a23a4d72d9e">SPRINGGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8b5ea9a67fd2b55cacf93fbbd25351f7">MEDIUMSEAGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa8009f6593a3b278f872f8d1230900b3">SEAGREEN</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba05626fe1355f15bb15c487c0d433304f">FORESTGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1de62e0e6d94745698154b62b17495ff">GREEN2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf79adcdefe686bdc500ad2733af34c36">DARKGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba202248f35077c579779560981145c897">YELLOWGREEN</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba06a39675ab51e44c13abf2f7a40b590d">OLIVEDRAB</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba893a2259d9a4e6cc196008ff51677418">OLIVE2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5bbf266f66e46379f692a9b9588fdfec">DARKOLIVEGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba16a0f32ca9c5b425e1632eee9f87dbf6">MEDIUMAQUAMARINE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68bfb9f1c35fc03530bb327f50ccef8f">DARKSEAGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba479b5b23618e053d27a5c3ef87e58f03">LIGHTSEAGREEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba85a80bd1f305c0dc3188e5d1b2ac86c1">DARKCYAN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55babe71fca19e01f2243fd30fd308dee205">TEAL2</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba35fcf5e7ef1f705d5445dde904e0b934">AQUA2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1128138ca72a46fecfe0d1899a7872cc">CYAN2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafa358c9293eca818a1eda58ca40c3158">PALETURQUOISE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba190199eb245143a55d9282d385d5194b">AQUAMARINE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae0f2e5c3ef4074a8868c55d3b828a7da">TURQUOISE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba98e8c0b97d1beb57c175a85edb184654">MEDIUMTURQUISE2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba125e92dbcfed7a072a6c4b68da5a8b12">DARKTURQUOISE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab2e3426df9fdc51604995559cfadc40f">CADETBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba06a8fb1c768d7118536f6ecbeb70034a">STEELBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf6ebb679b64609a40dca54e9038706a6">LIGHTSTEELBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9edff367e978cf1e6da0bf88eeb619e9">POWDERBLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6b5583180d340207fa6ec3bc994affe2">SKYBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bada80a5da49c1159771b48917bdb6fcd3">LIGHTSKYBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab7852f177adedb2732c44b4556349dbc">DEEPSKYBLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba293db868f2ed5249114e66e152cb7b57">DODGERBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba083994e4bc86c4dc504e832fc0178df4">CORNFLOWERBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae03c65bc549d360cad4ff8fd1c03661a">MEDIUMSLATEBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7411708b25478a02dc26b083251a7305">ROYALBLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf4b4bda3e48febf268bb095ee869714e">BLUE2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74bcf7d97872d39fcc80818689516f11">MEDIUMBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55babfc89dc8dc5c91a35a6e3d347b7c9baa">DARKBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0d6f35f142169ab93f74aa3f5ee00625">NAVY2</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55badf43571146c4aaa8e3265749a7d15f2f">MIDNIGHTBLUE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafec2a123e852a645804902a42bde8cd4">CORNSILK</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba54ce87fcf35aebefc03f385f7cac2dd5">BLANCHEDALMOND</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1d8058511aa2a4bed34e198c26deecd9">BISQUE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba55f1b9669bbadbf52456557df0bd6732">NAVAJOWHITE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba72464d86d4426d832b4d05e60bee566a">WHEAT</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baeba7e29e71f7b4697a8fb6894f8a44ba">BURLYWOOD</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac457138bcc3482d817346fc4d6308983">TAN</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57a8e4ca0efbb0b7197f248c314b9306">ROSYBROWN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baef27e6114d52131cef23fa0e0c816ae7">SANDYBROWN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa57e44e98ec238470fc8afd716419bfa">GOLDENROD</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1ee5549aa5966d1fe205c265843d0271">DARKGOLDENROD</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac33c6fe18f199d37770ef84d062f1214">PERU</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55babf9a8773f7a18577508f3dc1ccfb18f5">CHOCOLATE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab3ea814cdd11a9720f749ea446998b15">SADDLEBROWN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba337d5259d36c2dabe3fcc415f557480b">SIENNA</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba75f2fa6b16f2e1094b1ca23554200f95">MAROON2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf0b2735646a6e39b92bf1a9afc05178a">WHITE2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e6e4a865dcb327f484752cf5af49846">SNOW</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2ff1f09ccebf9e324e1035f8330066f0">HONEYDEW</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a1ad3af00018eeecc682d2fbf4418c8">MINTCREAM</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55badb227ea471d17a241804b2082ccd1d68">AZURE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf79557238574548383ec494598fccad7">ALICEBLUE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6dc47844d6bb5f73e1fed291e55c2bb6">GHOSTWHITE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba41e6bd0c39180aac288192b6204f2ca9">WHITESMOKE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae62d133ddb4d00024de8d7e82cfff5a2">SEASHELL</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae4490726ade2e044843c50a15534a7a9">BEIGE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae750c7f51231e493f8ae03afb4527e2b">OLDLACE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafaff2f4ae8d4d7d03ff7271bfe464ad5">FLORALWHITE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d562a1f26aed56f175e1360346599e4">IVORY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf3c185bb1df9bf270496d6f39b2606e5">ANTIQUEWHITE</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4db8be0c251ba34e0e3572fceb649f2a">LINEN</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba66410e647567e4e1bf78188ae305a518">LAVENDERBLUSH</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab846788aaded24ac10b63318678620f3">MISTYROSE</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5598703456bd54e64b30f6f49bbffc97">GAINSBORO</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa806e2161b78218aff14c63c0c708e47">SILVER2</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0">DARKGRAY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2ce058c1757ec891294a6fdab0fad2c9">GRAY2</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba10aa3d3f189892dc08678fede0bc44b8">DIMGRAY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3e8cb8eac639618b54679de8b95985c2">LIGHTSLATEGRAY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba420b52631d049d77e129c505eda80713">SLATEGRAY</a>, 
<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac77a533c5425a6e7ae5d5a4ce71f443f">DARKSLATEGRAY</a>, 
<br/>
&#160;&#160;<a class="el" href="ez_l_c_d_lib_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba23637166fc47d56fc17cd6e64d23afc3">BLACK2</a>
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa498dfb3e15bd0b6ad9ef32a24990e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANCEL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab52f1966c57e3de6415eb6753032d714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CENTERJUSTIFIED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada1d2f4d90201a72ee99cb3a8deedbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CENTERJUSTIFIEDF&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a611cc9b5f655508482f3d7a9751c182a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbe5949f3c1f72e439924f8cf503509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99496f7308834e8b220f7894efa0b6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a514ad415fb6125ba296793df7d1a468a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1c8cdefcb4d6d8b39811c0c252ff74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EZM_BAUD_RATE&#160;&#160;&#160;230400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6bc2702f6a1a4bb063b0726d90999da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b5892f7ab163bcb862316801283eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9ab4bca8584efc737f858818a0ac64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFTJUSTIFIED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62bf5a957943de6c4b011542d5794684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFTJUSTIFIEDF&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1557843d0366f15d4f5dcad7d514ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIFO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a9c83936b28b83ede194a36a254b347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOFILL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc59a3bd8814fda097acedf902b8d857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEEK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a654adff3c664f27f0b29c24af818dd26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650a1a2f440bbad11ce0086420e1dcdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDRAW&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad74b7f5218b46c8332cd531df7178d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0416abae12491eb22dd01322b26ac354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHTJUSTIFIED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff595eb0344f0008da5b5a60062be37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHTJUSTIFIEDF&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8d0b76b470ba65a43ca46a88320f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_CUR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a2e6c114780c3071efd24f16c7f7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_END&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d112bae8fd35be772185b6ec6bcbe64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_SET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for standard colors </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf77fb67151d0c18d397069ad8c271ba3"></a>BLACK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3fb6c4ad00f4ad98553e01229d1803ac"></a>GRAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6c87736f9fe31c8d2650db184cb2097f"></a>SILVER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba283fc479650da98250635b9c3c0e7e50"></a>WHITE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf80f9a890089d211842d59625e561f88"></a>RED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baff6b602a6d6316d8b29f90b6193ce472"></a>MAROON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba40cabda7f24176a9fd731751293b21d8"></a>OLIVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8e5ac66f28f6542f1dd0198943ebe5cb"></a>LIME</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa60bd322f93178d68184e30e162571ca"></a>GREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba41fea54b79e31e2cc235ca6e98be6933"></a>AQUA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bacb3539cc3e2dc09edbbd2a6f6ea002a0"></a>TEAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba35d6719cb4d7577c031b3d79057a1b79"></a>BLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0a792825f9949acaa9f7fb340f1e4202"></a>NAVY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3d759c2e2f35fc9463f04142c26ff72f"></a>FUCHSIA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2772ad7cd64f03c2aed60f91c69fa69d"></a>PURPLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba798792ba83eb7f2bc94c82adf2069670"></a>INDIANRED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa97f19df788d1523e6046f7d22a28b8a"></a>LIGHTCORAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba50ed784e75cbb9847f63059f10c85026"></a>SALMON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf21dbad6220a8c31fbc8bf48b49f02d7"></a>DARKSALMON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba23e10108486edc1e7ee8f8f75452f863"></a>LIGHTSALMON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5b3a8078528a9af101dfc887dadd49b0"></a>RED2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba09c525d4513cab4b057532a82a836f05"></a>CRIMSON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba946aa2265e90cab486ee8d8039a8c0ab"></a>FIREBRICK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55babe740b28cdb8bf307e639f4a37e48fb0"></a>DARKRED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba186598537092d140eaa60720ec7e0821"></a>PINK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa53343085b7a79691d8f1ed1b94d594c"></a>LIGHTPINK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baaa7d1e9ba6d152d767a225b745fe97a3"></a>HOTPINK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba549b40c2aa4831cd04d2b2f558b5d9d4"></a>DEEPPINK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5d2a23ff7ad1445dbeacc4ee8c5c7056"></a>MEDIUMVIOLETRED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6ea531b0c57e54d201939ec056baebce"></a>PALEVIOLETRED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba44e328cb37b72e141a32bee94fb83402"></a>LIGHTSALMON2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf00022d1f7175a39f5db71641b8a0e31"></a>CORAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad33b63d0785dea260ce0adef44264ece"></a>TOMATO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba988ffd0ba106bbe78939d7fd87a3e390"></a>ORANGERED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba56980efff3668339e9077226336505af"></a>DARKORANGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bace9ee4c1a6b777940c7f3a766a9a88d4"></a>ORANGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa7790837e9c1f7cb78b55743b9a67623"></a>GOLD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4575584adb2e6a846c8a5e945675c4f3"></a>YELLOW2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba83b21f0c4fad21a5b08f2fa1e1856ca9"></a>LIGHTYELLOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2456ab9d78d99918ff282694b547582a"></a>LEMONCHIFFON</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba9289eb76c0bcd3337089803761f10ae1"></a>LIGHTGOLDENRODYELLOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bafe8110e48172cf71734e11b3968fce02"></a>PAPAYAWHIP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baff8831061d5ebf6efd4f1a4f080e06b3"></a>MOCCASIN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5dcabf027394008573e7d35f2dceb3dc"></a>PEACHPUFF</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba96d95b94b75f51aba7cef637572bf8bc"></a>PALEGOLDENROD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba9dae921ba1d8778f3308fd26918278d9"></a>KHAKI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba282b910dd5bcd26c4ca9c0b08e305f78"></a>DARKKHAKI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba570ac6c18c76593b02fe5cfe17cd34cf"></a>LAVENDER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad905f4a29dc68225b0a3f4eedcb93164"></a>THISTLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba760ee9430e5e7823fe11a48c07b1b2a4"></a>PLUM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7088400e4fa72e2239115e7c0b294ea4"></a>VIOLET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac817032eeac5cb3d474a69025af7f1fb"></a>ORCHID</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac1fa03754a7cfc46db9a3677edf28735"></a>FUCHSIA2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba56926c820ad72d0977e7ee44d9916e62"></a>MAGENTA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba022a9df3e2c729de5d39d1c8e34b7659"></a>MEDIUMORCHID</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba155b2c11306fc5969896b7c7de37344f"></a>MEDIUMPURPLE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baaf05048428e73a50851a49b94695fbf7"></a>BLUEVIOLET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5d292275eb6c0af0bbf2e9d435d0f090"></a>DARKVIOLET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1343b6a8029341a41949664211aa8e72"></a>DARKORCHID</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba68f9f8e23d51fc9d6882df0d7877495f"></a>DARKMAGENTA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba85988a4bb7984fc13f40240ce88cbb15"></a>PURPLE2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baaa3f7553b176298443d2e414c804d99f"></a>INDIGO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac1f9becc9fed78f058ffd225f5b446d7"></a>SLATEBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad1e58ac70d89b4e4afb70919c4a52bfe"></a>DARKSLATEBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac8b2237ea7e6ad54bce99a76499df222"></a>GREENYELLOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba261107218985e428cb4a9ddb0e78dfb0"></a>CHARTREUSE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad6dd4b620d305386ebaa50c62bd5f98c"></a>LAWNGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8f04a96a80e32b306655a39aaec40681"></a>LIME2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2430fabdd4141e558d14d5231f0ec9b0"></a>LIMEGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8cf44579eef1e513548206b49c2c8ee3"></a>PALEGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0c9ed06b5de60ddd26bb2808e5f4b5dd"></a>LIGHTGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7348550990a16aa4ae030c8bd5c3942d"></a>MEDIUMSPRINGGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae2c63a08bb02dd6e3eaf9a23a4d72d9e"></a>SPRINGGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8b5ea9a67fd2b55cacf93fbbd25351f7"></a>MEDIUMSEAGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa8009f6593a3b278f872f8d1230900b3"></a>SEAGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba05626fe1355f15bb15c487c0d433304f"></a>FORESTGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1de62e0e6d94745698154b62b17495ff"></a>GREEN2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf79adcdefe686bdc500ad2733af34c36"></a>DARKGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba202248f35077c579779560981145c897"></a>YELLOWGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba06a39675ab51e44c13abf2f7a40b590d"></a>OLIVEDRAB</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba893a2259d9a4e6cc196008ff51677418"></a>OLIVE2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5bbf266f66e46379f692a9b9588fdfec"></a>DARKOLIVEGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba16a0f32ca9c5b425e1632eee9f87dbf6"></a>MEDIUMAQUAMARINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba68bfb9f1c35fc03530bb327f50ccef8f"></a>DARKSEAGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba479b5b23618e053d27a5c3ef87e58f03"></a>LIGHTSEAGREEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba85a80bd1f305c0dc3188e5d1b2ac86c1"></a>DARKCYAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55babe71fca19e01f2243fd30fd308dee205"></a>TEAL2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba35fcf5e7ef1f705d5445dde904e0b934"></a>AQUA2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1128138ca72a46fecfe0d1899a7872cc"></a>CYAN2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac8d7b8737ca95d137a05f3bb8f3d1a17"></a>LIGHTCYAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bafa358c9293eca818a1eda58ca40c3158"></a>PALETURQUOISE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba190199eb245143a55d9282d385d5194b"></a>AQUAMARINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae0f2e5c3ef4074a8868c55d3b828a7da"></a>TURQUOISE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba98e8c0b97d1beb57c175a85edb184654"></a>MEDIUMTURQUISE2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba125e92dbcfed7a072a6c4b68da5a8b12"></a>DARKTURQUOISE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bab2e3426df9fdc51604995559cfadc40f"></a>CADETBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba06a8fb1c768d7118536f6ecbeb70034a"></a>STEELBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf6ebb679b64609a40dca54e9038706a6"></a>LIGHTSTEELBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba9edff367e978cf1e6da0bf88eeb619e9"></a>POWDERBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba272b71e84bc2640b193e9fe3c72cb3de"></a>LIGHTBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6b5583180d340207fa6ec3bc994affe2"></a>SKYBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bada80a5da49c1159771b48917bdb6fcd3"></a>LIGHTSKYBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bab7852f177adedb2732c44b4556349dbc"></a>DEEPSKYBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba293db868f2ed5249114e66e152cb7b57"></a>DODGERBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba083994e4bc86c4dc504e832fc0178df4"></a>CORNFLOWERBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae03c65bc549d360cad4ff8fd1c03661a"></a>MEDIUMSLATEBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7411708b25478a02dc26b083251a7305"></a>ROYALBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf4b4bda3e48febf268bb095ee869714e"></a>BLUE2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba74bcf7d97872d39fcc80818689516f11"></a>MEDIUMBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55babfc89dc8dc5c91a35a6e3d347b7c9baa"></a>DARKBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0d6f35f142169ab93f74aa3f5ee00625"></a>NAVY2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55badf43571146c4aaa8e3265749a7d15f2f"></a>MIDNIGHTBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bafec2a123e852a645804902a42bde8cd4"></a>CORNSILK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba54ce87fcf35aebefc03f385f7cac2dd5"></a>BLANCHEDALMOND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1d8058511aa2a4bed34e198c26deecd9"></a>BISQUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba55f1b9669bbadbf52456557df0bd6732"></a>NAVAJOWHITE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba72464d86d4426d832b4d05e60bee566a"></a>WHEAT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baeba7e29e71f7b4697a8fb6894f8a44ba"></a>BURLYWOOD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac457138bcc3482d817346fc4d6308983"></a>TAN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba57a8e4ca0efbb0b7197f248c314b9306"></a>ROSYBROWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baef27e6114d52131cef23fa0e0c816ae7"></a>SANDYBROWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa57e44e98ec238470fc8afd716419bfa"></a>GOLDENROD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1ee5549aa5966d1fe205c265843d0271"></a>DARKGOLDENROD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac33c6fe18f199d37770ef84d062f1214"></a>PERU</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55babf9a8773f7a18577508f3dc1ccfb18f5"></a>CHOCOLATE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bab3ea814cdd11a9720f749ea446998b15"></a>SADDLEBROWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba337d5259d36c2dabe3fcc415f557480b"></a>SIENNA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1fa14482e7e4dc1332ab8c9d995fe570"></a>BROWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba75f2fa6b16f2e1094b1ca23554200f95"></a>MAROON2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf0b2735646a6e39b92bf1a9afc05178a"></a>WHITE2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba9e6e4a865dcb327f484752cf5af49846"></a>SNOW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2ff1f09ccebf9e324e1035f8330066f0"></a>HONEYDEW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6a1ad3af00018eeecc682d2fbf4418c8"></a>MINTCREAM</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55badb227ea471d17a241804b2082ccd1d68"></a>AZURE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf79557238574548383ec494598fccad7"></a>ALICEBLUE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6dc47844d6bb5f73e1fed291e55c2bb6"></a>GHOSTWHITE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba41e6bd0c39180aac288192b6204f2ca9"></a>WHITESMOKE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae62d133ddb4d00024de8d7e82cfff5a2"></a>SEASHELL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae4490726ade2e044843c50a15534a7a9"></a>BEIGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae750c7f51231e493f8ae03afb4527e2b"></a>OLDLACE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bafaff2f4ae8d4d7d03ff7271bfe464ad5"></a>FLORALWHITE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5d562a1f26aed56f175e1360346599e4"></a>IVORY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf3c185bb1df9bf270496d6f39b2606e5"></a>ANTIQUEWHITE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4db8be0c251ba34e0e3572fceb649f2a"></a>LINEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba66410e647567e4e1bf78188ae305a518"></a>LAVENDERBLUSH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bab846788aaded24ac10b63318678620f3"></a>MISTYROSE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5598703456bd54e64b30f6f49bbffc97"></a>GAINSBORO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba083455214cb792bb1bdc05ac24e45e11"></a>LIGHTGREY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa806e2161b78218aff14c63c0c708e47"></a>SILVER2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba52a9af0edd45f66d37996edcb1ca69f0"></a>DARKGRAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2ce058c1757ec891294a6fdab0fad2c9"></a>GRAY2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba10aa3d3f189892dc08678fede0bc44b8"></a>DIMGRAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3e8cb8eac639618b54679de8b95985c2"></a>LIGHTSLATEGRAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba420b52631d049d77e129c505eda80713"></a>SLATEGRAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac77a533c5425a6e7ae5d5a4ce71f443f"></a>DARKSLATEGRAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba23637166fc47d56fc17cd6e64d23afc3"></a>BLACK2</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ez_l_c_d_lib_8h.html">ezLCDLib.h</a></li>
    <li class="footer">Generated on Mon Mar 24 2014 10:26:14 for ezLCD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
