<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezLCD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezLCD
   &#160;<span id="projectnumber">2.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Security
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0c1443e8f2ebbf7c5561607c61fde340">ezLCD3</a>
</li>
<li>sendCommand()
: <a class="el" href="classez_l_c_d3.html#a49187cd27f661b9c81926b88ae9850c7">ezLCD3</a>
</li>
<li>sendInt()
: <a class="el" href="classez_l_c_d3.html#aaa902e11cb5061327268faa1fa48e520">ezLCD3</a>
</li>
<li>sendIntS()
: <a class="el" href="classez_l_c_d3.html#a1097af09577a50fe3bed62a95f92f86c">ezLCD3</a>
</li>
<li>sendLong()
: <a class="el" href="classez_l_c_d3.html#a2d4571d2ce2675eecf99fb41360894d8">ezLCD3</a>
</li>
<li>sendString()
: <a class="el" href="classez_l_c_d3.html#a952940754b6ba14ad811e10aba9f56e6">ezLCD3</a>
</li>
<li>Set_AMeter
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2acba6c8706caa37fae7b2ef6b1fb63897">ezLCD3</a>
</li>
<li>Set_Button
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a54da40c6484085ef6e33f3797fc23c09">ezLCD3</a>
</li>
<li>Set_CheckBox
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab88b43e8da43d82183e67bd831e46d12">ezLCD3</a>
</li>
<li>Set_Dial
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2d704fc88dd2a83a11587175bd3c5133">ezLCD3</a>
</li>
<li>Set_DMeter
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af6b242e794afdf2f2712dfda30e4109e">ezLCD3</a>
</li>
<li>Set_Gauge
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3faf50b1e1352b77da3c4fee2a22e75f">ezLCD3</a>
</li>
<li>Set_Gbox
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aaa8f69fce66bf551224b632271153fca">ezLCD3</a>
</li>
<li>Set_Progress
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a887608e305360622541c41cd7be225ba">ezLCD3</a>
</li>
<li>Set_RadioButton
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2151f75cca67d9f6a29d0f6c26811e57">ezLCD3</a>
</li>
<li>Set_Slider
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae94cfe9f9cdbbfc32030e4d868781f9e">ezLCD3</a>
</li>
<li>Set_StaticText
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a32c4a63d3ff2832d3f31cb01b35efa2a">ezLCD3</a>
</li>
<li>Set_TouchZone
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afc8fc0dd01707373d5935bff4eff25ff">ezLCD3</a>
</li>
<li>Shadow
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a608646bfbae677b4c805e379d1cc268d">ezLCD3</a>
</li>
<li>shadow()
: <a class="el" href="classez_l_c_d3.html#aa1bf7667db40e106a34f5634a20f48f7">ezLCD3</a>
</li>
<li>slider()
: <a class="el" href="classez_l_c_d3.html#aee9bfc6adec1593d156ed508bf026884">ezLCD3</a>
</li>
<li>Snapshot
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aec952d248c46faf8d1c3654cd4a0a2b1">ezLCD3</a>
</li>
<li>Speed_Macro
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4324d981111d4a44732ed3c567eb8955">ezLCD3</a>
</li>
<li>staticText()
: <a class="el" href="classez_l_c_d3.html#a3ec8b4947a19686fa05967b75e7be5ab">ezLCD3</a>
</li>
<li>StaticText_Value
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3e4617382ad1d0bde05f7676736d76ba">ezLCD3</a>
</li>
<li>Stop_Macro
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a15b8add09f96373d4184d765155e5414">ezLCD3</a>
</li>
<li>Stouch
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a39a764666cdcdd9967aa263db266e7b5">ezLCD3</a>
</li>
<li>string()
: <a class="el" href="classez_l_c_d3.html#a7ef3d123f7ff17bf59788b98fd70655e">ezLCD3</a>
</li>
<li>StringID
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad32215f9762eee1b1ecbfed157d14438">ezLCD3</a>
</li>
<li>stripSpace()
: <a class="el" href="classez_l_c_d3.html#aea54b4484e82d946d038735884b0a51f">ezLCD3</a>
</li>
<li>sync()
: <a class="el" href="classez_l_c_d3.html#a04b044c2fbd3a87ebde8c8c6771aa27d">ezLCD3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 24 2014 10:26:14 for ezLCD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
