<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ezLCD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ezLCD
   &#160;<span id="projectnumber">2.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="classez_l_c_d3.html#aba1908ca4dbe4b245aa6986dae7cb20b">ezLCD3</a>
</li>
<li>Calibrate
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4de28a5a5e6e8d362954f5a98f903cfb">ezLCD3</a>
</li>
<li>checkBox()
: <a class="el" href="classez_l_c_d3.html#a41a35047a8bf06f6688b47799703165c">ezLCD3</a>
</li>
<li>choice()
: <a class="el" href="classez_l_c_d3.html#a2d219117b3b978cd5cf0a16cde1ac724">ezLCD3</a>
</li>
<li>Choice
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae7761aeaf6912c76dc9d4e5cb3f4787c">ezLCD3</a>
</li>
<li>Circle
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afbb28cbd1153879fb3a56cc5493c90bf">ezLCD3</a>
</li>
<li>circle()
: <a class="el" href="classez_l_c_d3.html#ae8a19d041016e5fa7ba31fe7563cfe01">ezLCD3</a>
</li>
<li>clipArea()
: <a class="el" href="classez_l_c_d3.html#aaad351f360daa24f2f47b92a6c41e977">ezLCD3</a>
</li>
<li>ClipArea
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a05b394aaf21e11c5376cc618ee9f36b9">ezLCD3</a>
</li>
<li>clipEnable()
: <a class="el" href="classez_l_c_d3.html#ab26a134851416c160f12dd7f08462d19">ezLCD3</a>
</li>
<li>ClipEnable
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a903b8e22f553179a5fecab9398da288c">ezLCD3</a>
</li>
<li>Clr_Screen
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2add814df16e29652845bebcd6515ce032">ezLCD3</a>
</li>
<li>ClrSerial()
: <a class="el" href="classez_l_c_d3.html#a10402549fab627d3bf3db738d7146ed5">ezLCD3</a>
</li>
<li>cls()
: <a class="el" href="classez_l_c_d3.html#a589ffa0467aa1c6c21ff7a4bc080410c">ezLCD3</a>
</li>
<li>Cmd
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad26cce2d937b4ba55a34be975860cf31">ezLCD3</a>
</li>
<li>Color
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5c0168ebba4f385827c5edc4f55c2c20">ezLCD3</a>
</li>
<li>color()
: <a class="el" href="classez_l_c_d3.html#a51998e70ee883eb19c63138258406a89">ezLCD3</a>
</li>
<li>colorID()
: <a class="el" href="classez_l_c_d3.html#a79ec2ab6b3d190502a897dda19f1a16f">ezLCD3</a>
</li>
<li>Command
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5e54fd2540b5cb0e71ec34ef916d6c72">ezLCD3</a>
</li>
<li>Commands
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2">ezLCD3</a>
</li>
<li>Comment
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a323171e1066d3c80e0e18741f4598652">ezLCD3</a>
</li>
<li>ConfigIO
: <a class="el" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac4ce16fc92d661eb2be2696f46197fdb">ezLCD3</a>
</li>
<li>crlf()
: <a class="el" href="classez_l_c_d3.html#a246eec755b311cfb489b447adc9ea48e">ezLCD3</a>
</li>
<li>currentData
: <a class="el" href="classez_l_c_d3.html#a093164cb94bc879ac7666a626f489f2d">ezLCD3</a>
</li>
<li>currentInfo
: <a class="el" href="classez_l_c_d3.html#a40398d3a27df82fcdd3478ef501a8b3a">ezLCD3</a>
</li>
<li>currentWidget
: <a class="el" href="classez_l_c_d3.html#ae25d11d40a4754b52579eca727b3f206">ezLCD3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 24 2014 10:26:14 for ezLCD by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
