# See: http://www.earthmake.com

##############################################################

arLCD.name=arLCD
arLCD.upload.tool=avrdude
arLCD.upload.protocol=arduino
arLCD.upload.maximum_size=32768
arLCD.upload.speed=115200
arLCD.bootloader.tool=avrdude
arLCD.bootloader.low_fuses=0xfe
arLCD.bootloader.high_fuses=0xdf
arLCD.bootloader.extended_fuses=0x05
arLCD.bootloader.unlock_bits=0x3F
arLCD.bootloader.lock_bits=0x3F
arLCD.build.mcu=atmega328p
arLCD.build.f_cpu=16000000L
arLCD.build.core=arduino
arLCD.build.variant=standard

##############################################################
