<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arLCD Library: C:/Users/Segler/Documents/Arduino/libraries/arLCDLib/ezLCDLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arLCD Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ez_l_c_d_lib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ezLCDLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @author Ken Segler</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author ken@earthlcd.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @copyright 2013 Ken Segler</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @version 1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @date </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _EZLCDLIB_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EZLCDLIB_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Print.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define EZM_BAUD_RATE 115200  //defualt rate for coms link to GPU, this must match startup.ezm</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FIFO    0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIFO    1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLEAR   2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PEEK    3</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DELETE  0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ENABLE  1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISABLE 2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REDRAW  3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILL    1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOFILL 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRESSED 4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RELEASED 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CANCEL  2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ON 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OFF 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> { BLACK,GRAY,SILVER,WHITE,RED,MAROON,YELLOW,OLIVE,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LIME,GREEN,AQUA,TEAL,BLUE,NAVY,FUCHSIA,PURPLE,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        INDIANRED,LIGHTCORAL,SALMON,DARKSALMON,LIGHTSALMON,RED2,CRIMSON,FIREBRICK,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        DARKRED,PINK,LIGHTPINK,HOTPINK,DEEPPINK,MEDIUMVIOLETRED,PALEVIOLETRED,LIGHTSALMON2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        CORAL,TOMATO,ORANGERED,DARKORANGE,ORANGE,GOLD,YELLOW2,LIGHTYELLOW,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LEMONCHIFFON,LIGHTGOLDENRODYELLOW,PAPAYAWHIP,MOCCASIN,PEACHPUFF,PALEGOLDENROD,KHAKI,DARKKHAKI,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LAVENDER,THISTLE,PLUM,VIOLET,ORCHID,FUCHSIA2,MAGENTA,MEDIUMORCHID,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        MEDIUMPURPLE,BLUEVIOLET,DARKVIOLET,DARKORCHID,DARKMAGENTA,PURPLE2,INDIGO,SLATEBLUE,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        DARKSLATEBLUE,GREENYELLOW,CHARTREUSE,LAWNGREEN,LIME2,LIMEGREEN,PALEGREEN,LIGHTGREEN,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        MEDIUMSPRINGGREEN,SPRINGGREEN,MEDIUMSEAGREEN,SEAGREEN,FORESTGREEN,GREEN2,DARKGREEN,YELLOWGREEN,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        OLIVEDRAB,OLIVE2,DARKOLIVEGREEN,MEDIUMAQUAMARINE,DARKSEAGREEN,LIGHTSEAGREEN,DARKCYAN,TEAL2,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        AQUA2,CYAN2,LIGHTCYAN,PALETURQUOISE,AQUAMARINE,TURQUOISE,MEDIUMTURQUISE2,DARKTURQUOISE,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        CADETBLUE,STEELBLUE,LIGHTSTEELBLUE,POWDERBLUE,LIGHTBLUE,SKYBLUE,LIGHTSKYBLUE,DEEPSKYBLUE,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        DODGERBLUE,CORNFLOWERBLUE,MEDIUMSLATEBLUE,ROYALBLUE,BLUE2,MEDIUMBLUE,DARKBLUE,NAVY2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        MIDNIGHTBLUE,CORNSILK,BLANCHEDALMOND,BISQUE,NAVAJOWHITE,WHEAT,BURLYWOOD,TAN,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ROSYBROWN,SANDYBROWN,GOLDENROD,DARKGOLDENROD,PERU,CHOCOLATE,SADDLEBROWN,SIENNA,BROWN,MAROON2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        WHITE2,SNOW,HONEYDEW,MINTCREAM,AZURE,ALICEBLUE,GHOSTWHITE,WHITESMOKE,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SEASHELL,BEIGE,OLDLACE,FLORALWHITE,IVORY,ANTIQUEWHITE,LINEN,LAVENDERBLUSH,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        MISTYROSE,GAINSBORO,LIGHTGREY,SILVER2,DARKGRAY,GRAY2,DIMGRAY,LIGHTSLATEGRAY,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SLATEGRAY,DARKSLATEGRAY,BLACK2};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span>Stream;       <span class="comment">/* Forward declaration of Stream to be used</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                     * in the EzLCD3 abstract class */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classez_l_c_d3.html">ezLCD3</a>: <span class="keyword">public</span> <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2a21cff1a5a6eb951e93a61e3713cba0">Print</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#ae25d11d40a4754b52579eca727b3f206">   71</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ae25d11d40a4754b52579eca727b3f206">currentWidget</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentInfo;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentData;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timedOut;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> error;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeOutCount;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeOut;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> X;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Y;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classez_l_c_d3.html#a86a0e812866062f5615372ddae3aa2ff">ezLCD3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classez_l_c_d3.html#a9aad0b923fd7b61f1c3aec4afd9df8c6">~ezLCD3</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#aa86ec0713a5f95d54bf05bed42c72c43">begin</a>( <span class="keywordtype">long</span> baud );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#@cond</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="comment">/************************ Library Internal Functions *****************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classez_l_c_d3.html#a78d1695f3fd37a410b016ef696607304">write</a>(uint8_t);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> itoa(<span class="keywordtype">int</span> value, <span class="keywordtype">char</span> *sp, <span class="keywordtype">int</span> radix);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> stripSpace(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> sync( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#aaa902e11cb5061327268faa1fa48e520">sendInt</a>( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac542822ff0a73811c4d692f86dca3882">getInt</a>( <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classez_l_c_d3.html#ac8aa27c84ac241658c71042b40cdee8d">getString</a>( <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classez_l_c_d3.html#a67b6fdb77a1a7f8318cd95c91c3bb660">getStringToSpace</a>( <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classez_l_c_d3.html#a0366ee2a23139ced829f7189e4039888">waitForCR</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#@endcond</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/************************ Library Internal Functions *****************/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> calibrate( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> choice( <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c  );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a5359cd58cb614d83354f40a623a22db4">cls</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a5359cd58cb614d83354f40a623a22db4">cls</a>(<span class="keywordtype">int</span> bColor);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a5359cd58cb614d83354f40a623a22db4">cls</a>(<span class="keywordtype">int</span> bColor, <span class="keywordtype">int</span> fColor);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a51998e70ee883eb19c63138258406a89">color</a>( <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a51998e70ee883eb19c63138258406a89">color</a> );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a79ec2ab6b3d190502a897dda19f1a16f">colorID</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  ID, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a43c5d71705c18054e32515925701c5a9" title="Brief.">xy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a43c5d71705c18054e32515925701c5a9" title="Brief.">xy</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getX( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getY( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a8120769245aa75f994160f3e2173ed9d">plot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> point(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a8120769245aa75f994160f3e2173ed9d">plot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> point(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a26d5b01cac756324f284d0eeb0c34017">line</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a0b3811960dcaba8b69308f38e04549d7">lineType</a>( <span class="keywordtype">int</span> type );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a7137e5d5cbc21291b7455772a150ed5e">lineWidth</a>( <span class="keywordtype">int</span> width );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ae8a19d041016e5fa7ba31fe7563cfe01">circle</a>(<span class="keywordtype">int</span> radius, <span class="keywordtype">bool</span> filled );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ae8a19d041016e5fa7ba31fe7563cfe01">circle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius, <span class="keywordtype">bool</span> filled );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ae6c09a294f287cd4c17d8a9b548c4693">pie</a>( uint16_t radius, int16_t start, int16_t end );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a933ceae472ddb46d934e5c6b7b721699">arc</a>( uint16_t radius, int16_t start, int16_t end , <span class="keywordtype">bool</span> fill);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#abdaa3a4d1ed2541bcacc70499ac2562d">box</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> filled);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> rect(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">bool</span> filled);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a5d81b97067e3b03749d77659e37b1af9">light</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a5d81b97067e3b03749d77659e37b1af9">light</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a5d81b97067e3b03749d77659e37b1af9">light</a>( <span class="keywordtype">int</span> level, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout, <span class="keywordtype">int</span> timeOutBrightness );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a49187cd27f661b9c81926b88ae9850c7">sendCommand</a>( <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a3ab5da0ee20c41d8cbca0beda155b3c4">getXmax</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ae9ed4db96e24217909bb0a28be657ed8">getYmax</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a78aefe9755786ec7af67bae9a52a0271">touchX</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a30b7744aaec23ce49783d2c3c4fc0919">touchY</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a525c6cf131022b211627866c26a4f519">touchS</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a952940754b6ba14ad811e10aba9f56e6">sendString</a>( <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a7ef3d123f7ff17bf59788b98fd70655e">string</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a4e428ee3bd04d23b6c11d4db6f41805a">getStringID</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a776b866a59366605f7f81967f2689d77">printString</a>( <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a749f912c4569b4e011b0c6d0b839a019">printStringID</a>( <span class="keywordtype">char</span> ID );</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#adc0bf0017953a403a4881505a014faae">fontw</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#adc0bf0017953a403a4881505a014faae">fontw</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> font);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> font(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">void</span> font(<span class="keywordtype">int</span> font);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">void</span> fontO( <span class="keywordtype">bool</span> dir );</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">void</span> clipArea( <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">void</span> clipEnable( <span class="keywordtype">bool</span> enable );</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> EmbossDkColor, <span class="keywordtype">int</span>  EmbossLtColor, <span class="keywordtype">int</span> TextColor0, <span class="keywordtype">int</span> TextColor1, <span class="keywordtype">int</span> TextColorDisabled, <span class="keywordtype">int</span> Color0, <span class="keywordtype">int</span> Color1, <span class="keywordtype">int</span> ColorDisabled, <span class="keywordtype">int</span> CommonBkColor, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8a5cc886192b086f75e122d867981a66">Fontw</a>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span> drawLed( <span class="keywordtype">char</span> dim, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colorLed, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colorHigh) ;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> groupBox( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> options, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> stringID) ;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a41a35047a8bf06f6688b47799703165c">checkBox</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, uint16_t x, uint16_t y, uint16_t width, uint16_t height,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                 uint16_t option, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> strid );</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a132d2cd7f770f9f7a74d04e6cf3651ca">radioButton</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, uint16_t x, uint16_t y, uint16_t width, uint16_t height,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                 uint16_t option, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> strid );</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a5172f18ce92585aad1b148d411e76376">analogMeter</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> options, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> stringID, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ac5c0c46c670125185dc0f1eb353440a4">touchZone</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> option);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ab95d502c28a2c70312e58f825a0bc7db">button</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> option, <span class="keywordtype">int</span> align, <span class="keywordtype">int</span> radius, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> stringID );</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ab7492742ef4738a5d1a2645acf8a2d61">dial</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, uint16_t x, uint16_t y, uint16_t radius, uint16_t option,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordtype">int</span> resolution, <span class="keywordtype">int</span> initial, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a> );</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classez_l_c_d3.html#a6c09e056c2907b4b394d516b26ab8a0f">picture</a>( <span class="keywordtype">char</span> *str );</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classez_l_c_d3.html#a6c09e056c2907b4b394d516b26ab8a0f">picture</a>(  <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ,<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classez_l_c_d3.html#a6c09e056c2907b4b394d516b26ab8a0f">picture</a>(  <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> options, <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a3ec8b4947a19686fa05967b75e7be5ab">staticText</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> option, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> stringID);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#aad4b44a461fc5dc52809cb5e9a7c6704">progressBar</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> option, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> stringID);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ad607b96d044dd52b92146a8201126bfb">gauge</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> option, <span class="keywordtype">int</span> initial, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>, <span class="keywordtype">int</span> stringID);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#aee9bfc6adec1593d156ed508bf026884">slider</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> option, <span class="keywordtype">int</span> range, <span class="keywordtype">int</span> res, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a>);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">void</span> digitalMeter( <span class="keywordtype">int</span> <span class="keywordtype">id</span>, uint16_t x, uint16_t y, uint16_t width,</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                      uint16_t height, uint16_t option, <span class="keywordtype">int</span> initial,</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                      <span class="keywordtype">int</span> digits, <span class="keywordtype">int</span> dotpos,<span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">theme</a> );</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a8364b9d9b7bfdbbad9903aa46c19cabf">wstate</a>( <span class="keywordtype">int</span> ID );</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#a8364b9d9b7bfdbbad9903aa46c19cabf">wstate</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> option );</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#ab51cd4fa8971729d0b66ec0bbd545f31">wquiet</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classez_l_c_d3.html#aac04e3ae293009215b2037405b5484b8">wvalue</a>( <span class="keywordtype">int</span> ID, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#aac04e3ae293009215b2037405b5484b8">wvalue</a>( <span class="keywordtype">int</span> ID );</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classez_l_c_d3.html#a09e697506f6919b9320efce3bfec6bb5">wstack</a>( <span class="keywordtype">int</span> type );</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2">  644</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2">Commands</a> {</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5e54fd2540b5cb0e71ec34ef916d6c72">  645</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5e54fd2540b5cb0e71ec34ef916d6c72">Command</a>=             0,     </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        Status=              1,</div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2add814df16e29652845bebcd6515ce032">  647</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2add814df16e29652845bebcd6515ce032">Clr_Screen</a>=          2,     </div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad9c2beff791ad76348cbe7f25f87ff9e">  648</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad9c2beff791ad76348cbe7f25f87ff9e">Ping</a>=                3,     </div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac61ec84972d616ab8c20bbe83b2a553c">  649</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac61ec84972d616ab8c20bbe83b2a553c">zBeep</a>=               4,     </div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a558bc0e76d5a592039fed2d5b22ee9f9">  651</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a558bc0e76d5a592039fed2d5b22ee9f9">Light</a>=               5,     </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        Color=               6,</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        eColor_ID=           7,</div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aae4064488f7d7d233ed1abdcd2d00b98">  654</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aae4064488f7d7d233ed1abdcd2d00b98">Font</a>=                10,    </div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8a5cc886192b086f75e122d867981a66">  655</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8a5cc886192b086f75e122d867981a66">Fontw</a>=               11,    </div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8ef206f12250011b10147095989c6f28">  656</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8ef206f12250011b10147095989c6f28">Font_Orient</a>=         12,    </div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a71792d967dbb97aeb22c4ad42b60c1c6">  657</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a71792d967dbb97aeb22c4ad42b60c1c6">Line_Width</a>=          13,    </div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a954c13698eb5815079a889d5451e337b">  658</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a954c13698eb5815079a889d5451e337b">Line_Type</a>=           14,    </div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa4541c3507478033aed25a73a5d7ed35">  659</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa4541c3507478033aed25a73a5d7ed35">XY</a>=                  15,    </div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad32215f9762eee1b1ecbfed157d14438">  660</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad32215f9762eee1b1ecbfed157d14438">StringID</a>=            16,    </div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a35844e4eee60593a94c1e56d76e1536f">  662</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a35844e4eee60593a94c1e56d76e1536f">Plot</a>=                17,    </div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad4c7e619c31c8dac6cf4499c947c357c">  663</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad4c7e619c31c8dac6cf4499c947c357c">Line</a>=                18,    </div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8e1b365c8ce9ab0fe30778a1cf8f5978">  664</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8e1b365c8ce9ab0fe30778a1cf8f5978">Box</a>=                 19,    </div>
<div class="line"><a name="l00666"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afbb28cbd1153879fb3a56cc5493c90bf">  666</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afbb28cbd1153879fb3a56cc5493c90bf">Circle</a>=              20,    </div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ada395090642a6a283a300828351d9e6f">  668</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ada395090642a6a283a300828351d9e6f">Arc</a>=                 21,    </div>
<div class="line"><a name="l00670"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7dde2d24ee2ece22821561c19acb361c">  670</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7dde2d24ee2ece22821561c19acb361c">Pie</a>=                 22,    </div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a177827b4ad3c833a5f31a1ec687c4082">  673</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a177827b4ad3c833a5f31a1ec687c4082">Picture</a>=             24,    </div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2a21cff1a5a6eb951e93a61e3713cba0">  674</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2a21cff1a5a6eb951e93a61e3713cba0">Print</a>=               25,    </div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7fb98a62108f74f116b24f1860af22b5">  676</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7fb98a62108f74f116b24f1860af22b5">Beep_Freq</a>=           26,    </div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a6d0ccbffd0c6bc9da97ffcb608feacc2">  677</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a6d0ccbffd0c6bc9da97ffcb608feacc2">Get_Pixel</a>=           27,    </div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4de28a5a5e6e8d362954f5a98f903cfb">  678</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4de28a5a5e6e8d362954f5a98f903cfb">Calibrate</a>=           28,    </div>
<div class="line"><a name="l00679"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2abd5d1a99e2dd97ec93e75db33ccb70f1">  679</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2abd5d1a99e2dd97ec93e75db33ccb70f1">zReset</a>=              29,    </div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3b1b030cf4a0d2d633a1058e23af35b5">  680</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3b1b030cf4a0d2d633a1058e23af35b5">Rec_Macro</a>=           30,    </div>
<div class="line"><a name="l00681"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a9c2efe3359a1e81023cdee979c3a8ebe">  681</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a9c2efe3359a1e81023cdee979c3a8ebe">Play_Macro</a>=          31,    </div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a15b8add09f96373d4184d765155e5414">  682</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a15b8add09f96373d4184d765155e5414">Stop_Macro</a>=          32,    </div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7b4de6e66bf0c5284a300de2eb8afb26">  683</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7b4de6e66bf0c5284a300de2eb8afb26">Pause_Macro</a>=         33,    </div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a9bd58e19a69cbf3e0563f0be282ec921">  684</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a9bd58e19a69cbf3e0563f0be282ec921">Loop_Macro</a>=          34,    </div>
<div class="line"><a name="l00685"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4324d981111d4a44732ed3c567eb8955">  685</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a4324d981111d4a44732ed3c567eb8955">Speed_Macro</a>=         35,    </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        Peri=                36,</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        ConfigIO=            37,</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        IO=                  38,</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a17ae2df589eecd843739a3098a118d08">  689</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a17ae2df589eecd843739a3098a118d08">Bridge</a>=              39,    </div>
<div class="line"><a name="l00690"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0c1443e8f2ebbf7c5561607c61fde340">  690</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0c1443e8f2ebbf7c5561607c61fde340">Security</a>=            40,    </div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7da25bbdb87b3fda2aafefc3c15d362c">  691</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a7da25bbdb87b3fda2aafefc3c15d362c">Location</a>=            41,    </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        Upgrade=             43,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        Parameters=          45,</div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a903b8e22f553179a5fecab9398da288c">  694</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a903b8e22f553179a5fecab9398da288c">ClipEnable</a>=          46,    </div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a05b394aaf21e11c5376cc618ee9f36b9">  695</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a05b394aaf21e11c5376cc618ee9f36b9">ClipArea</a>=            47,    </div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aec952d248c46faf8d1c3654cd4a0a2b1">  696</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aec952d248c46faf8d1c3654cd4a0a2b1">Snapshot</a>=            48,    </div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad26cce2d937b4ba55a34be975860cf31">  697</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ad26cce2d937b4ba55a34be975860cf31">Cmd</a>=                 49,    </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="comment">/* Filesystem operations */</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        Comment=             50,</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        Fsgetcwd=            51,</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        Fschdir=             52,</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        Fsmkdir=             53,</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        Fsrmdir=             54,</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        Fsdir=               55,</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        Fscopy=              56,</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        Fsrename=            57,</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        Fsremove=            58,</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        Fsmore=              59,</div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a77336e6c44c34dcf82ce4292698a0714">  709</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a77336e6c44c34dcf82ce4292698a0714">Format</a>=              60,    </div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        Run_Macro=           61,</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        Fshelp=              62,</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <span class="comment">/* Widget commands */</span></div>
<div class="line"><a name="l00715"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a54da40c6484085ef6e33f3797fc23c09">  715</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a54da40c6484085ef6e33f3797fc23c09">Set_Button</a>=          70,    </div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab88b43e8da43d82183e67bd831e46d12">  716</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab88b43e8da43d82183e67bd831e46d12">Set_CheckBox</a>=        71,    </div>
<div class="line"><a name="l00717"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aaa8f69fce66bf551224b632271153fca">  717</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aaa8f69fce66bf551224b632271153fca">Set_Gbox</a>=            72,    </div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2151f75cca67d9f6a29d0f6c26811e57">  718</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2151f75cca67d9f6a29d0f6c26811e57">Set_RadioButton</a>=     73,    </div>
<div class="line"><a name="l00719"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af6b242e794afdf2f2712dfda30e4109e">  719</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af6b242e794afdf2f2712dfda30e4109e">Set_DMeter</a>=          74,    </div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab63e549289b484bf189e60c49e03717f">  720</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ab63e549289b484bf189e60c49e03717f">DMeter_Value</a>=        75,    </div>
<div class="line"><a name="l00721"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2acba6c8706caa37fae7b2ef6b1fb63897">  721</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2acba6c8706caa37fae7b2ef6b1fb63897">Set_AMeter</a>=          76,    </div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0e69c8d75d33c62759df4baf8a30490a">  722</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0e69c8d75d33c62759df4baf8a30490a">AMeter_Value</a>=        77,    </div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a00e69135f2aa2d813cc1c76bfeff5ab3">  723</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a00e69135f2aa2d813cc1c76bfeff5ab3">AMeter_Color</a>=        78,    </div>
<div class="line"><a name="l00724"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afc8fc0dd01707373d5935bff4eff25ff">  724</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2afc8fc0dd01707373d5935bff4eff25ff">Set_TouchZone</a>=       79,    </div>
<div class="line"><a name="l00725"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2d704fc88dd2a83a11587175bd3c5133">  725</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a2d704fc88dd2a83a11587175bd3c5133">Set_Dial</a>=            80,    </div>
<div class="line"><a name="l00726"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa40f7b411b439cfd627c9fb432313927">  726</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa40f7b411b439cfd627c9fb432313927">Draw_LED</a>=            81,    </div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae94cfe9f9cdbbfc32030e4d868781f9e">  727</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae94cfe9f9cdbbfc32030e4d868781f9e">Set_Slider</a>=          82,    </div>
<div class="line"><a name="l00728"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a887608e305360622541c41cd7be225ba">  728</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a887608e305360622541c41cd7be225ba">Set_Progress</a>=        85,    </div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa2565fe88b4534cf8e84d761a7b0ebd8">  729</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aa2565fe88b4534cf8e84d761a7b0ebd8">Progress_Value</a>=      86,    </div>
<div class="line"><a name="l00730"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a32c4a63d3ff2832d3f31cb01b35efa2a">  730</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a32c4a63d3ff2832d3f31cb01b35efa2a">Set_StaticText</a>=      87,    </div>
<div class="line"><a name="l00731"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3e4617382ad1d0bde05f7676736d76ba">  731</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3e4617382ad1d0bde05f7676736d76ba">StaticText_Value</a>=    88,    </div>
<div class="line"><a name="l00732"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae7761aeaf6912c76dc9d4e5cb3f4787c">  732</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ae7761aeaf6912c76dc9d4e5cb3f4787c">Choice</a>=              89,    </div>
<div class="line"><a name="l00733"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a70599eea6e38003c3620d42752bc0a22">  733</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a70599eea6e38003c3620d42752bc0a22">Widget_Theme</a>=        90,    </div>
<div class="line"><a name="l00734"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5d26808e81ada4fb50a97236c316565c">  734</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a5d26808e81ada4fb50a97236c316565c">Widget_Values</a>=       91,    </div>
<div class="line"><a name="l00735"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0a2fe46ef37d2ddf61dc451bb4a581e2">  735</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0a2fe46ef37d2ddf61dc451bb4a581e2">Widget_State</a>=        92,    </div>
<div class="line"><a name="l00736"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3faf50b1e1352b77da3c4fee2a22e75f">  736</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a3faf50b1e1352b77da3c4fee2a22e75f">Set_Gauge</a>=           93,    </div>
<div class="line"><a name="l00737"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af0d069abee7dbe0f82ba4155b5f8ca75">  737</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af0d069abee7dbe0f82ba4155b5f8ca75">GetWidget_Values</a>=    95,    </div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;        <span class="comment">// no id returns the id of the last touched</span></div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac9f5f9359effbc70811922f285facf35">  739</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2ac9f5f9359effbc70811922f285facf35">Xmax</a>=                100,   </div>
<div class="line"><a name="l00740"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aad3bfce4838687daee9f7110254765f1">  740</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aad3bfce4838687daee9f7110254765f1">Ymax</a>=                101,   </div>
<div class="line"><a name="l00741"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a73a008905d1f6fe531b29454d8f4debf">  741</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a73a008905d1f6fe531b29454d8f4debf">Wait</a>=                102,   </div>
<div class="line"><a name="l00742"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a79431f4518355a0989f65bfe4dce4c84">  742</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a79431f4518355a0989f65bfe4dce4c84">Waitn</a>=               103,   </div>
<div class="line"><a name="l00743"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aeea58b6235244ae6a3015ba7d394a2a2">  743</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aeea58b6235244ae6a3015ba7d394a2a2">Waitt</a>=               104,   </div>
<div class="line"><a name="l00744"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a36c64e2164d69bcb592565c3943bf14c">  744</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a36c64e2164d69bcb592565c3943bf14c">Threshold</a>=           105,   </div>
<div class="line"><a name="l00745"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af9f819be8855dfd47043a7daa8e07f41">  745</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2af9f819be8855dfd47043a7daa8e07f41">Verbose</a>=             106,   </div>
<div class="line"><a name="l00746"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0b354dba26f8ea99a86b47da3a44663b">  746</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a0b354dba26f8ea99a86b47da3a44663b">Lecho</a>=               107,   </div>
<div class="line"><a name="l00747"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aef828b28ffddbf558f7c75cac99f590e">  747</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2aef828b28ffddbf558f7c75cac99f590e">Xtouch</a>=              110,   </div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8b4555c0b9f6e09da58456d292245aa0">  748</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a8b4555c0b9f6e09da58456d292245aa0">Ytouch</a>=              111,   </div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a39a764666cdcdd9967aa263db266e7b5">  749</a></span>&#160;        <a class="code" href="classez_l_c_d3.html#a123a449ded6cad3d51d5a741e4d39cb2a39a764666cdcdd9967aa263db266e7b5">Stouch</a>=              112,   </div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        Wquiet=              113,</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        Wstack=              114,</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    };</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;};</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_4d8d1218a72d5eb1320b7bc8e1d4ea46.html">Segler</a></li><li class="navelem"><a class="el" href="dir_ec9f5c5102dff6dc9f936e26b99254ad.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a7e74728fecfc8116eaf2655231d81dd.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_95c8fad6ab802874bde255c10b448271.html">libraries</a></li><li class="navelem"><a class="el" href="dir_b9d9ac06ca2d3eda5b8cefbff1c55d31.html">arLCDLib</a></li><li class="navelem"><b>ezLCDLib.h</b></li>
    <li class="footer">Generated on Thu Aug 29 2013 15:32:09 for arLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
