<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arLCD Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arLCD Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analogMeter()
: <a class="el" href="classez_l_c_d3.html#a5172f18ce92585aad1b148d411e76376">ezLCD3</a>
</li>
<li>arc()
: <a class="el" href="classez_l_c_d3.html#a933ceae472ddb46d934e5c6b7b721699">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classez_l_c_d3.html#aa86ec0713a5f95d54bf05bed42c72c43">ezLCD3</a>
</li>
<li>box()
: <a class="el" href="classez_l_c_d3.html#abdaa3a4d1ed2541bcacc70499ac2562d">ezLCD3</a>
</li>
<li>button()
: <a class="el" href="classez_l_c_d3.html#ab95d502c28a2c70312e58f825a0bc7db">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkBox()
: <a class="el" href="classez_l_c_d3.html#a41a35047a8bf06f6688b47799703165c">ezLCD3</a>
</li>
<li>circle()
: <a class="el" href="classez_l_c_d3.html#ae8a19d041016e5fa7ba31fe7563cfe01">ezLCD3</a>
</li>
<li>cls()
: <a class="el" href="classez_l_c_d3.html#a589ffa0467aa1c6c21ff7a4bc080410c">ezLCD3</a>
</li>
<li>color()
: <a class="el" href="classez_l_c_d3.html#a51998e70ee883eb19c63138258406a89">ezLCD3</a>
</li>
<li>colorID()
: <a class="el" href="classez_l_c_d3.html#a79ec2ab6b3d190502a897dda19f1a16f">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dial()
: <a class="el" href="classez_l_c_d3.html#ab7492742ef4738a5d1a2645acf8a2d61">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ezLCD3()
: <a class="el" href="classez_l_c_d3.html#a86a0e812866062f5615372ddae3aa2ff">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fontw()
: <a class="el" href="classez_l_c_d3.html#adc0bf0017953a403a4881505a014faae">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gauge()
: <a class="el" href="classez_l_c_d3.html#ad607b96d044dd52b92146a8201126bfb">ezLCD3</a>
</li>
<li>getInt()
: <a class="el" href="classez_l_c_d3.html#ac542822ff0a73811c4d692f86dca3882">ezLCD3</a>
</li>
<li>getString()
: <a class="el" href="classez_l_c_d3.html#ac8aa27c84ac241658c71042b40cdee8d">ezLCD3</a>
</li>
<li>getStringID()
: <a class="el" href="classez_l_c_d3.html#a4e428ee3bd04d23b6c11d4db6f41805a">ezLCD3</a>
</li>
<li>getStringToSpace()
: <a class="el" href="classez_l_c_d3.html#a67b6fdb77a1a7f8318cd95c91c3bb660">ezLCD3</a>
</li>
<li>getXmax()
: <a class="el" href="classez_l_c_d3.html#a3ab5da0ee20c41d8cbca0beda155b3c4">ezLCD3</a>
</li>
<li>getYmax()
: <a class="el" href="classez_l_c_d3.html#ae9ed4db96e24217909bb0a28be657ed8">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>light()
: <a class="el" href="classez_l_c_d3.html#a5d81b97067e3b03749d77659e37b1af9">ezLCD3</a>
</li>
<li>line()
: <a class="el" href="classez_l_c_d3.html#a26d5b01cac756324f284d0eeb0c34017">ezLCD3</a>
</li>
<li>lineType()
: <a class="el" href="classez_l_c_d3.html#a0b3811960dcaba8b69308f38e04549d7">ezLCD3</a>
</li>
<li>lineWidth()
: <a class="el" href="classez_l_c_d3.html#a7137e5d5cbc21291b7455772a150ed5e">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>picture()
: <a class="el" href="classez_l_c_d3.html#a6c09e056c2907b4b394d516b26ab8a0f">ezLCD3</a>
</li>
<li>pie()
: <a class="el" href="classez_l_c_d3.html#ae6c09a294f287cd4c17d8a9b548c4693">ezLCD3</a>
</li>
<li>plot()
: <a class="el" href="classez_l_c_d3.html#a8120769245aa75f994160f3e2173ed9d">ezLCD3</a>
</li>
<li>printString()
: <a class="el" href="classez_l_c_d3.html#a776b866a59366605f7f81967f2689d77">ezLCD3</a>
</li>
<li>printStringID()
: <a class="el" href="classez_l_c_d3.html#a749f912c4569b4e011b0c6d0b839a019">ezLCD3</a>
</li>
<li>progressBar()
: <a class="el" href="classez_l_c_d3.html#aad4b44a461fc5dc52809cb5e9a7c6704">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioButton()
: <a class="el" href="classez_l_c_d3.html#a132d2cd7f770f9f7a74d04e6cf3651ca">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendCommand()
: <a class="el" href="classez_l_c_d3.html#a49187cd27f661b9c81926b88ae9850c7">ezLCD3</a>
</li>
<li>sendInt()
: <a class="el" href="classez_l_c_d3.html#aaa902e11cb5061327268faa1fa48e520">ezLCD3</a>
</li>
<li>sendString()
: <a class="el" href="classez_l_c_d3.html#a952940754b6ba14ad811e10aba9f56e6">ezLCD3</a>
</li>
<li>slider()
: <a class="el" href="classez_l_c_d3.html#aee9bfc6adec1593d156ed508bf026884">ezLCD3</a>
</li>
<li>staticText()
: <a class="el" href="classez_l_c_d3.html#a3ec8b4947a19686fa05967b75e7be5ab">ezLCD3</a>
</li>
<li>string()
: <a class="el" href="classez_l_c_d3.html#a7ef3d123f7ff17bf59788b98fd70655e">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theme()
: <a class="el" href="classez_l_c_d3.html#ac9ed53fa65b6fa7261d12370efdc09e5">ezLCD3</a>
</li>
<li>touchS()
: <a class="el" href="classez_l_c_d3.html#a525c6cf131022b211627866c26a4f519">ezLCD3</a>
</li>
<li>touchX()
: <a class="el" href="classez_l_c_d3.html#a78aefe9755786ec7af67bae9a52a0271">ezLCD3</a>
</li>
<li>touchY()
: <a class="el" href="classez_l_c_d3.html#a30b7744aaec23ce49783d2c3c4fc0919">ezLCD3</a>
</li>
<li>touchZone()
: <a class="el" href="classez_l_c_d3.html#ac5c0c46c670125185dc0f1eb353440a4">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForCR()
: <a class="el" href="classez_l_c_d3.html#a0366ee2a23139ced829f7189e4039888">ezLCD3</a>
</li>
<li>wquiet()
: <a class="el" href="classez_l_c_d3.html#ab51cd4fa8971729d0b66ec0bbd545f31">ezLCD3</a>
</li>
<li>write()
: <a class="el" href="classez_l_c_d3.html#a78d1695f3fd37a410b016ef696607304">ezLCD3</a>
</li>
<li>wstack()
: <a class="el" href="classez_l_c_d3.html#a09e697506f6919b9320efce3bfec6bb5">ezLCD3</a>
</li>
<li>wstate()
: <a class="el" href="classez_l_c_d3.html#a8364b9d9b7bfdbbad9903aa46c19cabf">ezLCD3</a>
</li>
<li>wvalue()
: <a class="el" href="classez_l_c_d3.html#ada7b5a03b300bcee6c419279ad2a1798">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xy()
: <a class="el" href="classez_l_c_d3.html#ae5eb3061f2128b207d8f0a2f6db2e27b">ezLCD3</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ezLCD3()
: <a class="el" href="classez_l_c_d3.html#a9aad0b923fd7b61f1c3aec4afd9df8c6">ezLCD3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 29 2013 15:32:09 for arLCD Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
