#######################################
# Syntax Coloring Map For ezLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ezLCD3		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
cls			KEYWORD2
xy			KEYWORD2
write			KEYWORD2
string			KEYWORD2 
print			KEYWORD2
printString		KEYWORD2
color			KEYWORD2
colorID			KEYWORD2
light			KEYWORD2
font			KEYWORD2
fontw			KEYWORD2
picture			KEYWORD2
plot			KEYWORD2
line			KEYWORD2
box			KEYWORD2
circle			KEYWORD2
pie			KEYWORD2
arc			KEYWORD2
lineWidth		KEYWORD2
lineType		KEYWORD2
image			KEYWORD2
theme			KEYWORD2
wstate			KEYWORD2
button			KEYWORD2
touchZone		KEYWORD2
checkBox		KEYWORD2
radioButton		KEYWORD2
slider			KEYWORD2
printStringID		KEYWORD2
getStringID		KEYWORD2
progressBar		KEYWORD2
groupBox		KEYWORD2
analogMeter		KEYWORD2
analogMeterValue	KEYWORD2
analogMeterColor	KEYWORD2
digitalMeterValue	KEYWORD2
digitalMeter		KEYWORD2
dial			KEYWORD2
choice			KEYWORD2
touchX			KEYWORD2
touchy			KEYWORD2
touchS			KEYWORD2
waitTouch		KEYWORD2
waitNoTouch		KEYWORD2
calibrate		KEYWORD2
wvalue			KEYWORD2
wstack			KEYWORD2
drawLed			KEYWORD2
sendCommand 		KEYWORD2
staticText		KEYWORD2
gauge			KEYWORD2
string			KEYWORD2
getXmax			KEYWORD2
getYmax			KEYWORD2
FSchdir 		KEYWORD2
FSmkdir 		KEYWORD2
FScopy  		KEYWORD2
FSrename 		KEYWORD2
FSremove 		KEYWORD2
FSopen			KEYWORD2
FSread			KEYWORD2
FSwrite			KEYWORD2
FSclose			KEYWORD2
FSrewind		KEYWORD2
FSseek			KEYWORD2
FSerror			KEYWORD2
FStell			KEYWORD2
FSattrib		KEYWORD2
FSeof			KEYWORD2
GetFSattrib		KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
EZM_BAUD_RATE		LITERAL1
BLACK			LITERAL1

GRAY			LITERAL1

SILVER			LITERAL1

WHITE			LITERAL1

RED			LITERAL1

MAROON			LITERAL1

YELLOW			LITERAL1

OLIVE			LITERAL1

LIME			LITERAL1

GREEN			LITERAL1

AQUA			LITERAL1

TEAL			LITERAL1

BLUE			LITERAL1

NAVY			LITERAL1

FUCHSIA			LITERAL1

PURPLE			LITERAL1
INDIANRED		LITERAL1
LIGHTCORAL		LITERAL1
SALMON			LITERAL1
DARKSALMON		LITERAL1
LIGHTSALMON		LITERAL1
CRIMSON			LITERAL1
FIREBRICK		LITERAL1
DARKRED			LITERAL1
PINK			LITERAL1
LIGHTPINK		LITERAL1
HOTPINK			LITERAL1
DEEPPINK		LITERAL1
MEDIUMVIOLETRED		LITERAL1
PALEVIOLETRED		LITERAL1
CORAL			LITERAL1
TOMATO			LITERAL1
ORANGERED		LITERAL1
DARKORANGE		LITERAL1
ORANGE			LITERAL1
GOLD			LITERAL1
LIGHTYELLOW		LITERAL1
LEMONCHIFFON		LITERAL1
LIGHTGOLDENRODYELLOW	LITERAL1
PAPAYAWHIP		LITERAL1
MOCCASIN		LITERAL1
PEACHPUFF		LITERAL1
PALEGOLDENROD		LITERAL1
KHAKI			LITERAL1
DARKKHAKI		LITERAL1
LAVENDER		LITERAL1
THISTLE			LITERAL1
PLUM			LITERAL1
VIOLET			LITERAL1
ORCHID			LITERAL1
MAGENTA			LITERAL1
MEDIUMORCHID		LITERAL1
MEDIUMPURPLE		LITERAL1
BLUEVIOLET		LITERAL1
DARKVIOLET		LITERAL1
DARKORCHID		LITERAL1
DARKMAGENTA		LITERAL1
INDIGO			LITERAL1
SLATEBLUE		LITERAL1
DARKSLATEBLUE		LITERAL1
GREENYELLOW		LITERAL1
CHARTREUSE		LITERAL1
LAWNGREEN		LITERAL1
LIMEGREEN		LITERAL1
PALEGREEN		LITERAL1
LIGHTGREEN		LITERAL1
MEDIUMSPRINGGREEN	LITERAL1
SPRINGGREEN		LITERAL1
MEDIUMSEAGREEN		LITERAL1
SEAGREEN		LITERAL1
FORESTGREEN		LITERAL1
DARKGREEN		LITERAL1
YELLOWGREEN		LITERAL1
OLIVEDRAB		LITERAL1
DARKOLIVEGREEN		LITERAL1
MEDIUMAQUAMARINE	LITERAL1
DARKSEAGREEN		LITERAL1
LIGHTSEAGREEN		LITERAL1
DARKCYAN		LITERAL1
LIGHTCYAN		LITERAL1
PALETURQUOISE		LITERAL1
AQUAMARINE		LITERAL1
TURQUOISE		LITERAL1
DARKTURQUOISE		LITERAL1
CADETBLUE		LITERAL1
STEELBLUE		LITERAL1
LIGHTSTEELBLUE		LITERAL1
POWDERBLUE		LITERAL1
LIGHTBLUE		LITERAL1
SKYBLUE			LITERAL1
LIGHTSKYBLUE		LITERAL1
DEEPSKYBLUE		LITERAL1
DODGERBLUE		LITERAL1
CORNFLOWERBLUE		LITERAL1
MEDIUMSLATEBLUE		LITERAL1
ROYALBLUE		LITERAL1
MEDIUMBLUE		LITERAL1
DARKBLUE		LITERAL1
MIDNIGHTBLUE		LITERAL1
CORNSILK		LITERAL1
BLANCHEDALMOND		LITERAL1
BISQUE			LITERAL1
NAVAJOWHITE		LITERAL1
WHEAT			LITERAL1
BURLYWOOD		LITERAL1
TAN			LITERAL1
ROSYBROWN		LITERAL1
SANDYBROWN		LITERAL1
GOLDENROD		LITERAL1
DARKGOLDENROD		LITERAL1
PERU			LITERAL1
CHOCOLATE		LITERAL1
SADDLEBROWN		LITERAL1
SIENNA			LITERAL1
BROWN			LITERAL1
SNOW			LITERAL1
HONEYDEW		LITERAL1
MINTCREAM		LITERAL1
AZURE			LITERAL1
ALICEBLUE		LITERAL1
GHOSTWHITE		LITERAL1
WHITESMOKE		LITERAL1
SEASHELL		LITERAL1
BEIGE			LITERAL1
OLDLACE			LITERAL1
FLORALWHITE		LITERAL1
IVORY			LITERAL1
ANTIQUEWHITE		LITERAL1
LINEN			LITERAL1
LAVENDERBLUSH		LITERAL1
MISTYROSE		LITERAL1
GAINSBORO		LITERAL1
LIGHTGREY		LITERAL1
DARKGRAY		LITERAL1
DIMGRAY			LITERAL1
LIGHTSLATEGRAY		LITERAL1
SLATEGRAY		LITERAL1
DARKSLATEGRAY		LITERAL1
