'************** Startup.ezm ********************************
' ArduinoLCD startup.ezm 
' (c) 2012 Earth Computer Technologies, Inc dba EarthLCD.com
'Release 2.11 Mar 14, 2014 
'***********************************************************
'THIS MACRO IS AUTOMATICALLY RUN AT POWERUP AND RESET
verbose off    'Do not display debug information to command port
cfgio 1 out								'reset enable
io 1 0									'drive reset
light 85								'set backlight to 85%
cls black white							'cls to black with white text
Font 2 									'set font to default internal font
picture 0 0 3 magic.gif					'show picture
xy ct									'center top
print "arLCD HS 230400 Baud w/isp" ct	'center top
'configure IO
CFGIO 2 serial1_tx 230400 n81 			'D0 Serial1 transmit
CFGIO 6 serial1_rx 230400 n81 			'D1 Serial1 Receive
cmd serial1								'connect command port to Serial1
wquiet ON                    			'No touch messages to Arduino host
bridge USBISP  							'setup ISP programming bridge
io 1 1									'deassert reset to host
cfgio 1 input							'release the reset enable (input)
