'************** Startup1.ezm ********************************
' ArduinLCD startup1.ezm 
' (c) 2012 Earth Computer Technologies, Inc dba EarthLCD.com
'Release 2.11 Mar 14, 2014 
'***********************************************************
'THIS MACRO IS AUTOMATICALLY RUN AT POWERUP AND RESET
'IF THE USER IS PRESSING THE UPPER LEFT CORNER OF THE LCD
'THIS DISABLES THE ATMEL CPU FROM SENDING COMMANDS FROM BAD SKETCHES
verbose off    'Do not display debug information to command port
'**********************
' Draw Startup Screen *
'**********************
light 100
picture "safemode.gif"
color white
'CFGIO 2 serial1_tx 115200 n81
'CFGIO 6 serial1_rx 9600 n81
cmd serial1
'extra options 
cfgio 9 touch_int low quiet
'setup initial screen
'setup programming bridge
bridge USBISP  
'generate a reset pulse
cfgio 1 out
io 1 0
pause 5
io 1 1
cfgio 1 input
