'************** Startup1.ezm ********************************
' ArduinLCD startup2.ezm 
' (c) 2012 Earth Computer Technologies, Inc dba EarthLCD.com
'Release 2.11 Mar 14, 2014 
'***********************************************************
'THIS MACRO IS AUTOMATICALLY RUN AT POWERUP AND RESET
'IF THE USER IS PRESSING THE UPPER RIGHT CORNER OF THE LCD
'THIS MACRO SENDS THE DISPLAY INTO UPGRADE MODE
verbose off    'Do not display debug information to command port
light 100
picture upgrade.gif
color white
xy 50 200
print "Current Firmware "
print 66
'wait for release of touch screen
wait !T
'wait for touch and release of touch screen
wait TR
'upgrade firmware
upgrade ezLCD
